Psych Sheet
Event  1   Women 50 SC Meter Freestyle
Can Record: 23.71 2019-11-24 Kayla Sanchez
USPORT: 24.39 2-2017 Sandrine Mainville
Age    School Name Seed Time
U Of C Dinos 25.10  22 Smith, Rebecca 1
UT 25.21  23 McMurray, Ainsley 2
McGILL 25.26  23 Sarty, Isabel 3
UT 25.41  23 Gold, Aleksa 4
McGILL 25.42  20 Ling, Elizabeth 5
UT 25.49  18 Vander Leek, Teagan 6
UT 25.57  21 Chubaty, Lily 7
UDEM 25.66  25 Beauchemin, Charlotte 8
UT 25.76  20 Kary, Raili 9
U Of C Dinos 25.78  18 Housman, Eliza 10
USHER 25.89  22 Stejskal, Cassandra 11
Ubc Thunderbirds 25.90  20 Garcia, Rose 12
McGILL 25.92  20 Zapparoli, Greta 13
U Of C Dinos 25.94  21 Albers, Laura 14
Lav 26.02  24 Guay-Boisvert, Janelle 15
Ubc Thunderbirds 26.03  21 Dumont-Belanger, Anna 16
UM 26.04  23 Modrcin, Dora 17
Ubc Thunderbirds 26.06  19 Wiens, Brooklyn 18
U Of C Dinos 26.07  19 Moore, Julianne 19
Dal Tigers 26.14  22 Crowell, Reagan 20
Uottawa Gee-Gees 26.18  21 Walker-deJong, Shaunna 21
UM 26.29  19 Schanel, Hannah 22
UM 26.29  20 Fillion, Kelsey 23
U Of C Dinos 26.30  18 Wagner, Charlotte 24
Horns 26.31  18 Lehman, Delaney 25
Lav 26.32  21 Carrie ère, Rosalie 26
Reds 26.32  23 Moore, Jennifer 27
UM 26.36  21 Pengilly, Georgia 28
Horns 26.37  21 Holm, Casara 29
USHER 26.40  21 Landry, Eve 30
UM 26.42  19 Howe, Ella 31
Warriors 26.42  19 Ye, Katherine 32
U Of C Dinos 26.43  21 Corson, Sarah 33
UT 26.51  20 Bath, Angelica 34
Ubc Thunderbirds 26.52  18 L' Archeveque, Alicia 35
Lav 26.60  25 Cara, Axelle 36
USHER 26.78  22 Letourneau, Anne-Gae ëlle 37
UVIC 26.87  18 MacLean, Kate 38
U Of C Dinos 26.92  19 Duncan, Isabella 39
McGILL 26.96  20 DI Maria, Me élanie 40
Uottawa Gee-Gees 26.98  19 Thebarge, Vanessa 41
Dal Tigers 27.05  21 Hollick, Veronica 42
UVIC 27.10  20 Hill, Cameron 43
MACU 27.13  20 Aylward, Heather 44
Acadia 27.15  21 Morrison, Elizabeth 45
Seahawks 27.18  20 Williams, Kate 46
Lav 27.23  22 Ponsardin, Alice 47
UM 27.25  21 Mozill, Megan 48
Lav 27.35  20 Tremblay, Sandy 49
Uottawa Gee-Gees 27.45  24 Shearer, Lauren 50
UT 27.65  21 Carruthers, Caroline 51
Gryphons 27.72  18 Hodge, Ashley 52
Mustangs 27.80  20 Branton, Shona 53McGILL NT  19 Synishin, Marion 54
Event  2   Men 50 SC Meter Freestyle
Can Record: 20.76 2021-12-19 Joshua Liendo
USPORT: 21.50 2018-02-23 Yuri Kisil
Age    School Name Seed Time
UT 21.97  19 Weaver, Liam 1
U Of C Dinos 22.15  24 Calkins, Stephen 2
Ubc Thunderbirds 22.37  22 Lim, Dima 3
McGILL 22.40  20 Issa, Hazem 4
YU 22.40  18 Ginzburg, Eric 5
Mustangs 22.58  18 Stewart-Beinder, Luke 6
WLU 22.59  19 Goni Avila, Kent 7
Acadia 22.62  22 Sangster, Dean 8
Warriors 22.67  23 Wormald, Lukas 9
Ubc Thunderbirds 22.73  18 Ho, Siu Lun 10
Uottawa Gee-Gees 22.75  21 Zheng, Allen 11
MACU 22.75  23 Drabik, Cyrus M 12
Horns 22.78  23 Alexander, Chris 13
U Of C Dinos 22.80  18 Butler, Addison 14
Dal Tigers 22.87  23 Mascoll-Gomes, Noah 15
UOFR 22.88  21 Brough, Mitchell 16
McGILL 22.90  22 Yu, Tengbo 17
Horns 22.91  20 Brown, Parker 18
UVIC 22.94  22 Mckervill, Padric 19
Mustangs 22.95  21 Placek, Ethan 20
Horns 22.97  22 Arden, Raine 21
UDEM 23.00  22 St-Germain, Jacob 22
Ubc Thunderbirds 23.01  19 Blanco, Joel 23
UVIC 23.01  21 Millns, Ricky 24
UOFR 23.03  21 Purahoo, Ovesh 25
Ualberta 23.06  21 Przyswitt, Kier 26
Ualberta 23.06  19 Debruijn, Jaden 27
UT 23.06  19 Klakov, Maksym 28
McGILL 23.08  22 Dehem-Lemelin, Bruno 29
Ubc Thunderbirds 23.08  21 Bracho, Canek 30
UT 23.11  23 Aylward, Graeme 31
UVIC 23.19  21 Fang, Maxwell 32
Acadia 23.23  22 Kenny, Shane 33
Lav 23.27  26 Beélanger, Samuel 34
Uottawa Gee-Gees 23.36  18 Fast, Ethan 35
UT 23.37  21 Bagrianski, Misha 36
UT 23.38  23 Godolphin, Bernard 37
Uottawa Gee-Gees 23.43  21 Bertrand, Louis 38
MACU 23.43  21 Johnsen, Cameron 39
UDEM 23.46  24 Benaddad, Ryan 40
MACU 23.54  21 Terejko, Josiah 41
Uottawa Gee-Gees 23.55  24 Perreault, Alexandre 42
Mustangs 23.60  18 Salouse, Ziyad 43
McGILL 23.71  21 Martin, John Vineyard 44
U Of C Dinos 23.75  20 Dennett, Liam 45
UOFR 23.75  19 Brough, Matthew 46
Mustangs 23.80  19 Zagidulin, Vladislav 47
UVIC 23.84  20 Agostinelli Stull, Elijah S 48
USHER 23.89  25 Ferrara, Je éreémy 49
Ualberta 24.03  19 Hayhoe, Jack 50
UT 24.09  20 Robins, Phil 51
UVIC 24.26  19 Bilous, Jayden 52Saanich Commonwealth Place - Site License HY -TEK's MEET MANAGER 8.0 - 12:09 PM  2023-02-20  Page 2
2023 USPORTS CHAMPIONSHIPS - 2023-02-23 to 2023-02-25
Psych Sheet
Event  2 ...(Men 50 SC Meter Freestyle)
Age    School Name Seed Time
Lav 24.43  21 Lacroix, Brandon 53
McGILL 24.73  19 Salem, Adham 54
UM 24.76  21 Beggs, Carson 55
UVIC 24.98  19 Laturnus, Cameron 56
Lav 25.61  20 Cottineau, Simon 57
Dal Tigers NT  20 Sparkes, Logan 58
Event  3   Women 100 SC Meter Backstroke
Can Record: 55.22 2021-12-17 Kylie Masse
USPORT: 56.38 2018-02-23 Kylie Masse
Age    School Name Seed Time
UT 58.54  20 Kary, Raili 1
UT 58.97  23 Gold, Aleksa 2
U Of C Dinos 59.86  19 Johnsen, Hannah 3
McGILL 1:00.36  24 Danyluk, Daphne é 4
UT 1:00.38  20 Klenk, Haley 5
UM 1:00.82  21 Mozill, Megan 6
UVIC 1:01.01  23 Crisp, Lauren 7
UM 1:01.31  23 Modrcin, Dora 8
UT 1:01.37  20 Bath, Angelica 9
Ubc Thunderbirds 1:01.38  18 Wist, Sela 10
Ubc Thunderbirds 1:01.48  18 Allen, Eloise 11
UM 1:01.61  21 Pengilly, Georgia 12
Acadia 1:01.71  18 Rooney, Sophie 13
Ubc Thunderbirds 1:02.12  22 Godon, Sara 14
McGILL 1:02.49  24 Van Noord, Nikki 15
U Of C Dinos 1:02.59  22 Movold, Avery 16
Mustangs 1:02.66  21 Miron, Emma 17
UT 1:02.79  18 McKenzie, Teagan 18
Uottawa Gee-Gees 1:02.81  18 Melanson, Isabelle 19
Ualberta 1:02.90  18 Leslie, Kamryn 20
U Of C Dinos 1:02.94  21 Daoud, Nadine 21
Mustangs 1:03.11  18 Estabrooks, Hannah 22
U Of C Dinos 1:03.23  21 Corson, Sarah 23
U Of C Dinos 1:03.26  18 Housman, Eliza 24
Horns 1:03.28  18 Lehman, Delaney 25
UVIC 1:03.29  19 Roschat, Olivia E 26
UVIC 1:03.37  20 Kingscote, Hannah 27
UOFR 1:03.73  18 Adelman, Melissa J 28
Lav 1:03.97  20 Davidson, Juliette 29
U Of C Dinos 1:04.01  20 Bennett, Hannah 30
Uottawa Gee-Gees 1:04.43  19 McKinley, Abby 31
Uottawa Gee-Gees 1:04.51  19 Spurrell, McKenna 32
Dal Tigers 1:04.95  20 Schofield, Emilie 33
Uottawa Gee-Gees 1:05.02  19 Thebarge, Vanessa 34
Ualberta 1:05.05  19 Kohut, Madison 35
McGILL 1:05.19  18 Talwalkar, Emiko 36
MACU 1:05.28  24 Smith, Maggie May 37
Mustangs 1:05.33  19 Treasure, Danielle 38
Seahawks 1:05.49  20 Williams, Kate 39
Gryphons 1:06.70  18 Hodge, Ashley 40
Gryphons 1:07.16  22 Mcdonald, Abigail 41
Ubc Thunderbirds NT  20 Garcia, Rose 42Event  4   Men 100 SC Meter Backstroke
Can Record: 49.71 2022-11-05 Javier Acevedo
USPORT: 51.57 2020-02-21 Markus Thormeyer
Age    School Name Seed Time
Ubc Thunderbirds 51.83  21 Tierney, Blake 1
Ubc Thunderbirds 52.94  19 McNeill, Hugh 2
Horns 53.39  23 Alexander, Chris 3
Lav 54.06  25 Lahrichi, Driss 4
UVIC 54.09  21 Rambo, Jacob 5
UT 54.28  19 Buck, Carter 6
UT 54.40  19 Loewen, Benjamin 7
U Of C Dinos 54.41  22 Stokes, Richie 8
U Of C Dinos 54.68  22 Castillo, Sebastian 9
Uottawa Gee-Gees 54.69  23 Jensen, Ryan 10
McGILL 54.75  20 Vanmoen, Romain 11
Uottawa Gee-Gees 54.95  20 Aguiar-Winter, Evan 12
Ubc Thunderbirds 54.99  22 Douglas, Laird 13
U Of C Dinos 55.02  23 Gerlach, Daniel 14
Ubc Thunderbirds 55.06  21 Bracho, Canek 15
U Of C Dinos 55.32  22 McKenzie, Mark 16
YU 55.37  18 Herman, Andrew 17
Acadia 55.45  22 Sangster, Dean 18
McGILL 55.55  22 Wittmann, Matthew 19
UVIC 55.59  18 Murphy, Ryan M 20
Dal Tigers 55.69  19 Ferguson, Liam 21
UVIC 55.94  21 Fang, Maxwell 22
Uottawa Gee-Gees 56.09  22 Steele, James 23
U Of C Dinos 56.27  18 Kwinter, Charlie 24
Uottawa Gee-Gees 56.84  21 Wagner, Noah 25
Dal Tigers 56.96  20 Chandler-Baas, Freddy 26
Uottawa Gee-Gees 57.01  18 Fast, Ethan 27
Uottawa Gee-Gees 57.09  22 Schiffmann, Nathan 28
Warriors 57.22  20 Yang, Bryan 29
Uottawa Gee-Gees 57.22  23 Van Herk, Brendan 30
UOFR 58.47  19 Brough, Matthew 31
UVIC 58.83  23 Westendorf, Cole 32
U Of C Dinos 59.10  19 Mcdonald, Thomas 33
U Of C Dinos 1:04.78  20 Allwood, Owen 34
Ubc Thunderbirds NT  22 Dommann, Raben 35
Event  5   Women 50 SC Meter Breaststroke
Can Record: 29.96 2009-03-11 Amanda Reason
USPORT: 30.45 2021 Kelsey Wog
Age    School Name Seed Time
Ubc Thunderbirds 30.94  18 L' Archeveque, Alicia 1
Ubc Thunderbirds 30.95  18 Allen, Eloise 2
Mustangs 31.52  20 Branton, Shona 3
UDEM 31.65  22 Goyette, Tatyanna 4
UT 31.68  20 Spencer, Madeline 5
Mustangs 31.76  21 Deering, Megan 6
Uottawa Gee-Gees 31.79  24 Shearer, Lauren 7
UVIC 31.87  19 Epp, Erin 8
UVIC 31.90  22 Tarrant, Sophie 9
UT 31.96  20 Russell, Shannon 10
McGILL 32.00  20 Ling, Elizabeth 11
Warriors 32.09  19 Kelly, Kaelyn 12
Lav 32.16  18 Ethier, Danika 13Saanich Commonwealth Place - Site License HY -TEK's MEET MANAGER 8.0 - 12:09 PM  2023-02-20  Page 3
2023 USPORTS CHAMPIONSHIPS - 2023-02-23 to 2023-02-25
Psych Sheet
Event  5 ...(Women 50 SC Meter Breaststroke)
Age    School Name Seed Time
Gryphons 32.22  19 Nordquist, Hannah 14
Horns 32.32  19 Stewardson, Hunter 15
U Of C Dinos 32.41  23 Wallich, Mackenzie 16
Warriors 32.51  22 Ji, Christina 17
U Of C Dinos 32.52  19 Duncan, Isabella 18
Acadia 32.57  21 Morrison, Elizabeth 19
Warriors 32.57  18 Lau, Nicole 20
Horns 32.67  18 Katterhagen, Ryenne 21
McGILL 32.71  18 Mastromatteo, Emilia 22
Ualberta 32.87  20 Harper, Elizabeth 23
Ualberta 32.88  18 Giroux, Calli 24
McGILL 32.89  19 Synishin, Marion 25
Acadia 32.97  18 Collins, Ella 26
Horns 33.00  18 Wood, Makena 27
Horns 33.03  19 Lachman, Taryn 28
Warriors 33.03  20 Choi, Su Yeong 29
Mustangs 33.04  21 Winokur, Sydney 30
U Of C Dinos 33.04  21 Macor, Madison 31
Dal Tigers 33.06  22 Corish, Abbey 32
Lav 33.11  24 Guay-Boisvert, Janelle 33
Uottawa Gee-Gees 33.11  21 Whitehead, Kayla 34
MTA 33.12  18 Thomas, Jordan 35
Ubc Thunderbirds 33.14  18 Barrault, Amelia 36
Dal Tigers 33.28  18 Tuck, Kate 37
U Of C Dinos 33.36  19 Moore, Julianne 38
UT 33.37  20 Guan, Tina 39
Lav 33.38  20 Tremblay, Sandy 40
McGILL 34.13  19 Wall, Jenna 41
UT 34.35  22 McDonald, Abby 42
Ualberta 34.88  18 Berrigan, Meghan 43
Ubc Thunderbirds NT  20 Spence, Emma 44
Uottawa Gee-Gees NT  22 Nielson, Kate 45
Event  6   Men 50 SC Meter Breaststroke
Can Record: 26.63 2022-11-25 Apollo Hess
USPORT: 27.22 2-2013 Jason Block
Age    School Name Seed Time
Horns 26.63  20 Hess, Apollo 1
UT 26.95  20 Mastromatteo, Gabe 2
Uottawa Gee-Gees 27.49  20 Lemesle, Hugo 3
Ubc Thunderbirds 27.67  20 Migneault, Justice 4
McGILL 27.69  22 Yu, Tengbo 5
Horns 27.74  18 Bennett, Tristan 6
UT 27.78  23 Aylward, Graeme 7
Uottawa Gee-Gees 27.83  23 Demers, Jamie 8
Ualberta 27.89  24 Kamminga, Frederik 9
MACU 28.02  21 Johnsen, Cameron 10
U Of C Dinos 28.12  21 Moore, Stephen 11
Horns 28.13  22 Arden, Raine 12
Ubc Thunderbirds 28.15  20 Hemeon, Ethan 13
Horns 28.16  19 Brill, Kameron 14
Uottawa Gee-Gees 28.24  21 Wagner, Noah 15
U Of C Dinos 28.25  18 Cameron, Ian 16
Carleton 28.26  21 Teasdale, Cam 17
McGILL 28.28  18 Frantskevich, Steve 18
Ubc Thunderbirds 28.42  21 Hemeon, Brayden 19Acadia 28.46  23 Shortt, Gordon 20
Horns 28.48  20 Park, Fergus 21
Ualberta 28.49  19 Brendzan, Garrett 22
Mustangs 28.50  19 Jensen, Alexander 23
UVIC 28.62  19 Bilous, Jayden 24
Ubc Thunderbirds 28.63  21 Kim, Joshua 25
MACU 28.63  21 Terejko, Josiah 26
Gryphons 28.64  21 Rotsaert-Smith, Ethan 27
U Of C Dinos 28.64  19 Luykenaar, Aiden 28
Horns 28.66  21 Louie, Eric 29
UT 28.69  21 Bulban, Nicholas 30
UM 28.72  21 Beggs, Carson 31
UVIC 28.75  19 Laturnus, Cameron 32
Mustangs 28.77  18 Zhou, Dawson 33
Mustangs 28.78  24 Curry, Tristan 34
Lav 28.82  21 Sainton, Marcus 35
Warriors 28.82  22 Gu, Jake 36
MACU 28.87  19 Clarke, William 37
Warriors 28.92  20 Marcial, Charles 38
Horns 29.17  20 Brown, Parker 39
Brock Badgers 29.28  23 Korstanje, Anthonie 40
Uottawa Gee-Gees 29.29  21 Bertrand, Louis 41
UT 29.30  20 Gallant, Jacob 42
UVIC 29.39  21 Millns, Ricky 43
McGILL 29.46  19 Giggey, Alejandro 44
Mustangs 29.47  18 Graboski, Theo 45
Uottawa Gee-Gees 29.97  21 Zheng, Allen 46
Mustangs 29.98  24 Ketchin, Matthew 47
Seahawks 30.00  19 Whelan, Matty 48
McGILL 30.10  19 Lynk, Liam 49
Lav 30.48  26 Beélanger, Samuel 50
Uottawa Gee-Gees 30.57  20 Haycock, Jack 51
McGILL NT  19 Linseisen, Erik 52
Event  7   Women 400 SC Meter Freestyle
Can Record: 3:52.80 2022-10-28 Summer McIntosh
USPORT: 4:02.76 2012 Savannah King
Age    School Name Seed Time
Ubc Thunderbirds 4:07.84  19 O'Croinin, Emma 1
UT 4:12.77  20 Hein, Anna 2
UT 4:12.80  22 Howard, Claire 3
Dal Tigers 4:14.84  23 McCloy, Allison 4
Dal Tigers 4:15.05  22 Crowell, Reagan 5
U Of C Dinos 4:15.99  18 De Jager, Emily 6
U Of C Dinos 4:16.24  22 Anderson, Marit 7
Ubc Thunderbirds 4:16.70  22 Davidson, Rosalie 8
Ubc Thunderbirds 4:17.05  18 Stannard, Camryn 9
UT 4:17.38  20 Datars, Mahaylia 10
Ubc Thunderbirds 4:18.07  21 Dumont-Belanger, Anna 11
McGILL 4:18.33  20 Lo, Naomie 12
UVIC 4:19.28  23 Crisp, Lauren 13
U Of C Dinos 4:19.32  19 Johnsen, Hannah 14
Warriors 4:19.67  19 Frost, Megan 15
Uottawa Gee-Gees 4:19.68  19 Meharg, Amy 16
UT 4:19.97  18 Marovino, Katie 17
MACU 4:20.11  18 Scott Bouris, Naeva 18
McGILL 4:20.49  18 Tinmouth, Iris 19
McGILL 4:20.62  19 Frost, Natasha 20Saanich Commonwealth Place - Site License HY -TEK's MEET MANAGER 8.0 - 12:09 PM  2023-02-20  Page 4
2023 USPORTS CHAMPIONSHIPS - 2023-02-23 to 2023-02-25
Psych Sheet
Event  7 ...(Women 400 SC Meter Freestyle)
Age    School Name Seed Time
UT 4:20.79  18 McKenzie, Teagan 21
McGILL 4:20.80  22 Desjarlais, Mia 22
Lav 4:21.40  22 Ponsardin, Alice 23
UVIC 4:21.40  19 Cabral, Emma 24
Mustangs 4:22.09  19 Treasure, Danielle 25
U Of C Dinos 4:22.57  22 Mitchell, Emma 26
Gryphons 4:22.66  20 Greaves, Elizabeth 27
UOFR 4:22.94  20 Hebert, Taylor D 28
Ualberta 4:23.19  18 Dunn, Gabrielle 29
UVIC 4:23.71  20 McCallum, Amanda 30
Mustangs 4:25.05  18 Bartoch, Heidi 31
UVIC 4:26.98  18 MacLean, Kate 32
Uottawa Gee-Gees 4:27.02  18 Hulford, Kate 33
Mustangs 4:27.95  19 Macleod, Claire 34
UVIC 4:28.30  19 Brunoro, Isabella 35
McGILL 4:28.57  19 Shemilt, Sydney 36
Mustangs 4:29.77  21 Narduzzo, Amelia 37
Ubc Thunderbirds 4:30.47  20 Willar, Lora 38
Lav 4:32.40  18 Meétailler, Marion 39
Mustangs 4:33.53  18 Majic, Zoe 40
Mustangs 4:34.62  18 Skilling, Alana 41
Ubc Thunderbirds 4:36.07  18 Lo, Jade 42
Reds 4:56.55  23 Moore, Jennifer 43
U Of C Dinos NT  22 Smith, Rebecca 44
Ubc Thunderbirds NT  21 Field, Josie 45
Event  8   Men 400 SC Meter Freestyle
Can Record: 3:39.10 2009-08-06 Ryan Cochrane
USPORT: 3:43.91 2001 Rick Say
Age    School Name Seed Time
U Of C Dinos 3:46.72  21 Versluys, Nathan 1
UT 3:47.85  23 Godolphin, Bernard 2
McGILL 3:49.53  21 Collin, Pablo 3
Ubc Thunderbirds 3:51.25  20 Clawson-Honeyman, Liam 4
Uottawa Gee-Gees 3:51.28  24 Beaudin-Bolduc, Nathan 5
Ubc Thunderbirds 3:51.29  22 Dommann, Raben 6
UT 3:51.70  23 Tambling, Max 7
Ubc Thunderbirds 3:52.16  22 McRae, Ryley 8
Mustangs 3:52.42  19 Stone, Kieran 9
UVIC 3:52.42  19 Risk, William 10
U Of C Dinos 3:52.49  22 McKenzie, Paul 11
UOFR 3:52.54  22 Mohammed, Kareem 12
Ualberta 3:53.51  19 Paz, Diego 13
UVIC 3:53.55  20 Agostinelli Stull, Elijah S 14
UT 3:53.75  18 Matteis, Quinn 15
U Of C Dinos 3:53.99  21 Pimentel, Xavier 16
USHER 3:54.69  21 Lafleur, Maxime 17
U Of C Dinos 3:54.84  20 Dennett, Liam 18
Ubc Thunderbirds 3:55.11  19 McNeill, Hugh 19
U Of C Dinos 3:55.99  20 Friesen, Ian 20
Dal Tigers 3:56.35  20 Sparkes, Logan 21
Uottawa Gee-Gees 3:56.49  19 Shearer, Colin 22
Mustangs 3:58.00  20 Bartoch, Hayden 23
UVIC 3:58.15  20 Edwards, Drew 24
UOFR 3:59.43  19 Syrgiannis, Matthew V 25
U Of C Dinos 3:59.62  18 Skalenda, Charlie 26Lav 3:59.83  23 Pouliot, David 27
Warriors 4:00.39  21 Iapicco, Aidan 28
Dal Tigers 4:00.55  23 Mascoll-Gomes, Noah 29
U Of C Dinos 4:00.57  18 Kwinter, Charlie 30
Ubc Thunderbirds 4:01.09  19 Cameron, Jack 31
Ubc Thunderbirds 4:01.88  22 Young, Brodie 32
Lav 4:01.89  20 Janvier, Hugo 33
Ualberta 4:02.76  19 Baldwin, Joshua 34
McGILL 4:03.26  22 Dehem-Lemelin, Bruno 35
Warriors 4:03.58  20 Pei, Samuel 36
UVIC 4:06.65  23 Westendorf, Cole 37
McGILL 4:06.69  19 Schanz, Tristan 38
Uottawa Gee-Gees 4:09.09  20 Strople, Alex 39
U Of C Dinos NT  22 McKenzie, Mark 40
U Of C Dinos NT  22 Stokes, Richie 41
Event  9   Women 100 SC Meter Butterfly
Can Record: 54.05 2022-12-18 Margaret Mac Neil
USPORT: 57.03 2019-02-21 Rebecca Smith
Age    School Name Seed Time
U Of C Dinos 57.18  22 Smith, Rebecca 1
UDEM 59.81  25 Arlandis, Anais 2
Ubc Thunderbirds 1:00.34  21 Field, Josie 3
UT 1:00.55  23 McMurray, Ainsley 4
U Of C Dinos 1:00.81  21 Albers, Laura 5
Ubc Thunderbirds 1:00.82  19 Wiens, Brooklyn 6
UM 1:00.98  23 Modrcin, Dora 7
UT 1:00.98  18 Marovino, Katie 8
Ubc Thunderbirds 1:01.05  18 Wist, Sela 9
McGILL 1:01.61  21 McMurray, Cailin 10
Gryphons 1:01.77  22 Mcdonald, Abigail 11
Warriors 1:01.79  18 Gallagher, Hannah 12
Ubc Thunderbirds 1:01.85  20 Garcia, Rose 13
UVIC 1:01.91  20 Hill, Cameron 14
UT 1:01.97  21 Carruthers, Caroline 15
Ubc Thunderbirds 1:02.00  20 Willar, Lora 16
U Of C Dinos 1:02.22  22 Movold, Avery 17
McGILL 1:02.25  19 Pauletto, Kristin 18
Dal Tigers 1:02.48  21 Hollick, Veronica 19
Mustangs 1:02.63  21 Deering, Megan 20
Gryphons 1:02.70  18 Bertrim, Ali 21
U Of C Dinos 1:02.72  18 Housman, Eliza 22
McGILL 1:02.78  18 Mastromatteo, Emilia 23
Uottawa Gee-Gees 1:02.99  19 McKinley, Abby 24
U Of C Dinos 1:03.12  18 Dreyer, Kassua 25
UVIC 1:03.15  18 MacLean, Kate 26
McGILL 1:03.24  21 Mollin, Hana 27
McGILL 1:03.43  20 DI Maria, Me élanie 28
Uottawa Gee-Gees 1:03.84  19 Thebarge, Vanessa 29
Mustangs 1:03.93  19 Macleod, Claire 30
UT 1:04.36  18 Vander Leek, Teagan 31
MACU 1:04.43  24 Smith, Maggie May 32
UM 1:04.44  20 Fillion, Kelsey 33
Uottawa Gee-Gees 1:04.67  21 Walker-deJong, Shaunna 34
Horns 1:04.73  21 Holm, Casara 35
Uottawa Gee-Gees 1:05.18  19 McInnes, Rachel 36
U Of C Dinos 1:05.86  21 Corson, Sarah 37
Warriors 1:05.87  18 Bansal, Noor 38Saanich Commonwealth Place - Site License HY -TEK's MEET MANAGER 8.0 - 12:09 PM  2023-02-20  Page 5
2023 USPORTS CHAMPIONSHIPS - 2023-02-23 to 2023-02-25
Psych Sheet
Event  9 ...(Women 100 SC Meter Butterfly)
Age    School Name Seed Time
Warriors 1:06.00  18 Lau, Nicole 39
Warriors 1:06.95  22 Ji, Christina 40
Uottawa Gee-Gees 1:07.29  22 Nielson, Kate 41
UM 1:08.52  19 Howe, Ella 42
UM 1:09.30  19 Schanel, Hannah 43
Ubc Thunderbirds NT  19 O'Croinin, Emma 44
Event  10   Men 100 SC Meter Butterfly
Can Record: 49.03 2022-12-18 Ilya Kharun
USPORT: 50.99 2021 Clement Secchi
Age    School Name Seed Time
Ubc Thunderbirds 52.08  20 Ogilvie, Keir 1
U Of C Dinos 52.40  19 Mcdonald, Thomas 2
Uottawa Gee-Gees 52.89  24 Perreault, Alexandre 3
U Of C Dinos 53.04  20 Allwood, Owen 4
UVIC 53.25  22 Mckervill, Padric 5
U Of C Dinos 53.50  24 Calkins, Stephen 6
Ubc Thunderbirds 53.74  18 Ho, Siu Lun 7
Ubc Thunderbirds 53.82  22 Lim, Dima 8
YU 54.03  18 Ginzburg, Eric 9
U Of C Dinos 54.05  20 Friesen, Ian 10
Warriors 54.11  23 Wormald, Lukas 11
Warriors 54.38  19 Boden, Alex 12
UDEM 54.42  18 Ah Yong, Victor 13
Ualberta 54.43  21 Przyswitt, Kier 14
UVIC 54.43  21 Rambo, Jacob 15
WLU 54.44  19 Goni Avila, Kent 16
Acadia 54.45  22 Kenny, Shane 17
Lav 54.46  21 Lacroix, Brandon 18
UT 54.66  20 Sava, Michael 19
Ubc Thunderbirds 54.71  22 McRae, Ryley 20
McGILL 54.74  20 Issa, Hazem 21
Mustangs 54.75  18 Salouse, Ziyad 22
Uottawa Gee-Gees 54.87  22 Schiffmann, Nathan 23
Mustangs 54.88  18 Stewart-Beinder, Luke 24
Uottawa Gee-Gees 55.06  22 Nickerson, Judson 25
UDEM 55.09  22 St-Germain, Jacob 26
Dal Tigers 55.10  20 Chandler-Baas, Freddy 27
Ualberta 55.16  19 Hayhoe, Jack 28
UT 55.17  20 Mastromatteo, Gabe 29
Mustangs 55.23  19 Zagidulin, Vladislav 30
U Of C Dinos 55.28  18 Butler, Addison 31
UOFR 55.46  21 Brough, Mitchell 32
UDEM 55.48  24 Benaddad, Ryan 33
Ubc Thunderbirds 55.48  19 Cameron, Jack 34
McGILL 55.58  22 Younes, Alexandre 35
Lav 55.59  27 Petit, Ambroise 36
Ualberta 55.64  19 Debruijn, Jaden 37
McGILL 55.84  18 Domingo, Robin 38
Mustangs 55.93  21 Placek, Ethan 39
McGILL 55.94  19 Salem, Adham 40
Uottawa Gee-Gees 56.02  18 Haba, Hashim 41
McGILL 56.26  20 Camuso, Riccardo 42
USHER 56.39  25 Ferrara, Je éreémy 43
Mustangs 56.49  20 Bartoch, Hayden 44
UVIC 56.60  21 Fang, Maxwell 45UT 56.64  20 Robins, Phil 46
Uottawa Gee-Gees 56.75  20 Aguiar-Winter, Evan 47
Mustangs 56.87  18 Graboski, Theo 48
U Of C Dinos 56.97  23 Gerlach, Daniel 49
Ubc Thunderbirds 58.10  19 Blanco, Joel 50
Lav 58.63  20 Cottineau, Simon 51
McGILL NT  19 Linseisen, Erik 52
McGILL NT  22 Wittmann, Matthew 53
UT NT  21 Bagrianski, Misha 54
Ubc Thunderbirds NT  21 Bracho, Canek 55
Event  11   Women 200 SC Meter IM
Can Record: 2:04.00 2020-11-21 Sydney Pickrem
USPORT: 2:08.09 2017-02-25 Erika Seltenreich-Hodgson
Age    School Name Seed Time
Ubc Thunderbirds 2:12.92  20 Spence, Emma 1
UT 2:13.66  18 Mollin, Nina 2
U Of C Dinos 2:14.09  20 Bennett, Hannah 3
Ubc Thunderbirds 2:14.59  22 Godon, Sara 4
Ubc Thunderbirds 2:15.20  21 Dumont-Belanger, Anna 5
Ubc Thunderbirds 2:15.32  18 Allen, Eloise 6
UVIC 2:16.00  19 Epp, Erin 7
Ubc Thunderbirds 2:16.08  18 Stannard, Camryn 8
UT 2:16.67  20 Klenk, Haley 9
UT 2:17.01  20 Russell, Shannon 10
Acadia 2:17.03  18 Rooney, Sophie 11
Mustangs 2:17.09  21 Rennie, Ella 12
Dal Tigers 2:17.41  23 McCloy, Allison 13
McGILL 2:17.56  24 Danyluk, Daphne é 14
U Of C Dinos 2:17.70  23 Wallich, Mackenzie 15
UVIC 2:17.75  22 Tarrant, Sophie 16
UT 2:17.84  22 McDonald, Abby 17
UT 2:18.04  20 Guan, Tina 18
UVIC 2:18.41  20 McCallum, Amanda 19
UVIC 2:18.63  20 Hill, Cameron 20
Ualberta 2:19.18  19 Brendzan, Olivia 21
Lav 2:19.37  25 Cara, Axelle 22
U Of C Dinos 2:19.49  18 Dreyer, Kassua 23
McGILL 2:19.54  24 Van Noord, Nikki 24
U Of C Dinos 2:19.60  22 Mitchell, Emma 25
Dal Tigers 2:19.68  18 Tuck, Kate 26
Horns 2:19.75  18 Katterhagen, Ryenne 27
UVIC 2:19.83  23 Crisp, Lauren 28
Gryphons 2:19.98  20 Mastroianni, Isabella 29
Ubc Thunderbirds 2:19.98  18 L' Archeveque, Alicia 30
Ubc Thunderbirds 2:19.98  18 Lo, Jade 31
Lav 2:20.06  20 Davidson, Juliette 32
McGILL 2:20.31  20 Zapparoli, Greta 33
Ubc Thunderbirds 2:20.37  22 Davidson, Rosalie 34
Mustangs 2:20.59  19 Macleod, Claire 35
McGILL 2:20.65  19 Pauletto, Kristin 36
UT 2:20.83  18 McKenzie, Teagan 37
McGILL 2:21.30  21 Mollin, Hana 38
Uottawa Gee-Gees 2:21.34  20 Shuster, Morgane 39
Uottawa Gee-Gees 2:21.70  19 McInnes, Rachel 40
Mustangs 2:21.94  21 Miron, Emma 41
Ubc Thunderbirds 2:22.01  18 Barrault, Amelia 42
Dal Tigers 2:22.24  20 Schofield, Emilie 43Saanich Commonwealth Place - Site License HY -TEK's MEET MANAGER 8.0 - 12:09 PM  2023-02-20  Page 6
2023 USPORTS CHAMPIONSHIPS - 2023-02-23 to 2023-02-25
Psych Sheet
Event  11 ...(Women 200 SC Meter IM)
Age    School Name Seed Time
Gryphons 2:22.96  18 Bertrim, Ali 44
UDEM 2:23.03  22 Goyette, Tatyanna 45
Gryphons 2:23.03  19 Nordquist, Hannah 46
Mustangs 2:23.32  18 Skilling, Alana 47
Ualberta 2:23.60  20 Harper, Elizabeth 48
Ualberta 2:25.02  18 Leslie, Kamryn 49
Uottawa Gee-Gees 2:25.34  19 Vithoulkas, Katherine 50
U Of C Dinos 2:25.35  21 Macor, Madison 51
Ualberta 2:25.69  18 Giroux, Calli 52
Lav 2:25.71  18 Ethier, Danika 53
U Of C Dinos 2:26.01  21 Daoud, Nadine 54
Acadia 2:26.91  21 Morrison, Elizabeth 55
Mustangs 2:27.12  21 Winokur, Sydney 56
UVIC 2:29.66  19 Brunoro, Isabella 57
MTA 2:30.55  18 Thomas, Jordan 58
Ualberta 2:31.37  18 Berrigan, Meghan 59
Event  12   Men 200 SC Meter IM
Can Record: 1:51.04 2022-12-13 Finlay Knox
USPORT: 1:55.98 2009 Keith Beavers
Age    School Name Seed Time
Ubc Thunderbirds 1:58.12  20 Migneault, Justice 1
Ubc Thunderbirds 1:59.56  21 Tierney, Blake 2
UT 1:59.67  20 Gallant, Jacob 3
UDEM 2:00.15  24 Laperle, Vincent 4
U Of C Dinos 2:00.38  21 Versluys, Nathan 5
Ubc Thunderbirds 2:00.70  22 Young, Brodie 6
McGILL 2:00.76  20 Vanmoen, Romain 7
McGILL 2:00.90  19 Linseisen, Erik 8
UVIC 2:01.32  21 Rambo, Jacob 9
Acadia 2:01.71  23 Shortt, Gordon 10
U Of C Dinos 2:01.72  18 Skalenda, Charlie 11
Uottawa Gee-Gees 2:01.82  19 Shearer, Colin 12
UT 2:02.00  19 Loewen, Benjamin 13
Uottawa Gee-Gees 2:02.05  23 Van Herk, Brendan 14
McGILL 2:02.19  22 Younes, Alexandre 15
McGILL 2:02.59  19 Lynk, Liam 16
Uottawa Gee-Gees 2:02.59  22 Steele, James 17
Ubc Thunderbirds 2:02.73  22 Douglas, Laird 18
U Of C Dinos 2:02.95  18 Cameron, Ian 19
Mustangs 2:03.39  19 Stone, Kieran 20
McGILL 2:03.50  21 Martin, John Vineyard 21
Ubc Thunderbirds 2:03.52  20 Clawson-Honeyman, Liam 22
WLU 2:03.53  19 Goni Avila, Kent 23
UT 2:03.62  19 Buck, Carter 24
McGILL 2:04.10  20 Camuso, Riccardo 25
Ubc Thunderbirds 2:04.45  21 Hemeon, Brayden 26
U Of C Dinos 2:04.79  22 Stokes, Richie 27
Uottawa Gee-Gees 2:04.86  20 Strople, Alex 28
Ubc Thunderbirds 2:04.92  21 Kim, Joshua 29
UOFR 2:05.02  19 Syrgiannis, Matthew V 30
Seahawks 2:05.24  19 Whelan, Matty 31
U Of C Dinos 2:05.43  19 Luykenaar, Aiden 32
Warriors 2:06.19  20 Pei, Samuel 33
U Of C Dinos 2:06.46  18 Butler, Addison 34
Mustangs 2:06.47  24 Ketchin, Matthew 35Mustangs 2:06.60  19 Jensen, Alexander 36
UVIC 2:06.74  21 Millns, Ricky 37
Ubc Thunderbirds 2:07.66  20 Hemeon, Ethan 38
McGILL 2:07.91  19 Schanz, Tristan 39
Uottawa Gee-Gees 2:07.91  20 Haycock, Jack 40
Gryphons 2:08.06  21 Rotsaert-Smith, Ethan 41
McGILL 2:08.89  19 Giggey, Alejandro 42
Carleton 2:09.73  21 Teasdale, Cam 43
Brock Badgers 2:09.93  23 Korstanje, Anthonie 44
U Of C Dinos 2:10.00  21 Pimentel, Xavier 45
UVIC 2:10.23  19 Laturnus, Cameron 46
Ualberta 2:10.43  19 Brendzan, Garrett 47
Ubc Thunderbirds 2:11.02  19 McNeill, Hugh 48
UVIC 2:11.06  20 Edwards, Drew 49
Horns NT  20 Park, Fergus 50
Ubc Thunderbirds NT  22 Dommann, Raben 51
Event  13   Women 400 LC Meter Medley Relay
Can Record: 3:58.86 2022-03-26 UBCT
D. Hanus, E. Spence, J. Field, E. O'Croinin
USPORT: 3:58.66 2017-02-25 UBC
Wilm, Strydom, Stamp, Seltenreich-Hodgson
  Relay Team Seed Time
A 4:01.21 U Of C Dinos 1
1) Johnsen, Hannah 19 2) Wallich, Mackenzie 23
3) Smith, Rebecca 22 4) Movold, Avery 22
A 4:03.63 Ubc Thunderbirds 2
A 4:05.07 McGILL 3
1) Danyluk, Daphne é 24 2) Ling, Elizabeth 20
3) McMurray, Cailin 21 4) Sarty, Isabel 23
A 4:05.08 UM 4
A 4:07.20 UVIC 5
A 4:09.61 UT 6
A 4:11.58 Uottawa Gee-Gees 7
1) Melanson, Isabelle 18 2) Shearer, Lauren 24
3) McKinley, Abby 19 4) Walker-deJong, Shaunna 21
A 4:13.13 Mustangs 8
A 4:16.32 Acadia 9
1) Earle, Grace 20 2) Collins, Ella 18
3) Rooney, Sophie 18 4) Morrison, Elizabeth 21
A 4:16.95 Dal Tigers 10
A 4:17.06 Ualberta 11
1) Leslie, Kamryn 18 2) Harper, Elizabeth 20
3) Brendzan, Olivia 19 4) Kohut, Madison 19
A 4:18.34 Gryphons 12
A 4:20.60 Horns 13
A 4:20.83 Lav 14
1) Davidson, Juliette 20 2) Ethier, Danika 18
3) Tremblay, Marie-Christine 18 4) Cara, Axelle 25
A 4:24.77 Warriors 15
B 4:44.00 MACU 16
1) Aylward, Heather 20 2) Halford, Claire 21
3) Smith, Maggie May 24 4) Scott Bouris, Naeva 18Saanich Commonwealth Place - Site License HY -TEK's MEET MANAGER 8.0 - 12:09 PM  2023-02-20  Page 7
2023 USPORTS CHAMPIONSHIPS - 2023-02-23 to 2023-02-25
Psych Sheet
Event  14   Men 400 LC Meter Medley Relay
Can Record: 3:29.74 2022-03-26 UBCT
T . De Pol, J. Migneault, K. Ogilvie, B. Tierney
USPORT: 3:32.36 2017-02-25 UBC
Thormeyer, Allen, Mayer, Kisil
  Relay Team Seed Time
A 3:34.29 Ubc Thunderbirds 1
A 3:34.64 Horns 2
A 3:35.88 U Of C Dinos 3
1) Stokes, Richie 22 2) Luykenaar, Aiden 19
3) Mcdonald, Thomas 19 4) Calkins, Stephen 24
A 3:37.62 Uottawa Gee-Gees 4
1) Aguiar-Winter, Evan 20 2) Lemesle, Hugo 20
3) Perreault, Alexandre 24 4) Zheng, Allen 21
A 3:39.04 McGILL 5
1) Vanmoen, Romain 20 2) Yu, Tengbo 22
3) Younes, Alexandre 22 4) Issa, Hazem 20
A 3:39.15 UVIC 6
1) Rambo, Jacob 21 2) Laturnus, Cameron 19
3) Mckervill, Padric 22 4) Fang, Maxwell 21
A 3:40.73 Lav 7
1) Lahrichi, Driss 25 2) Sainton, Marcus 21
3) Lacroix, Brandon 21 4) Be élanger, Samuel 26
A 3:40.73 UT 8
A 3:42.72 Ualberta 9
1) Kamminga, Frederik 24 2) Brendzan, Garrett 19
3) Przyswitt, Kier 21 4) Debruijn, Jaden 19
A 3:45.44 Acadia 10
1) Sangster, Dean 22 2) Shortt, Gordon 23
3) Kenny, Shane 22 4) Stokesbury-Price, Bo 20
A 3:45.48 Mustangs 11
A 3:46.78 Dal Tigers 12
A 3:47.35 Warriors 13
B 4:19.00 MACU 14
1) Drabik, Cyrus M 23 2) Clarke, William 19
3) Terejko, Josiah 21 4) Johnsen, Cameron 21
Event  15   Women 200 SC Meter Freestyle
Can Record: 1:52.15 2022-12-14 Rebecca Smith
USPORT: 1:53.19 2021 Rebecca Smith
Age    School Name Seed Time
U Of C Dinos 1:53.19  22 Smith, Rebecca 1
Ubc Thunderbirds 1:56.65  19 O'Croinin, Emma 2
UT 1:57.96  23 Gold, Aleksa 3
Ubc Thunderbirds 1:58.97  21 Dumont-Belanger, Anna 4
UT 1:59.26  23 McMurray, Ainsley 5
UT 1:59.78  21 Chubaty, Lily 6
Ubc Thunderbirds 2:00.28  22 Godon, Sara 7
Dal Tigers 2:00.49  22 Crowell, Reagan 8
UT 2:00.55  22 Howard, Claire 9
Ubc Thunderbirds 2:00.79  21 Field, Josie 10
UDEM 2:00.97  25 Beauchemin, Charlotte 11
Ubc Thunderbirds 2:01.61  18 Stannard, Camryn 12
U Of C Dinos 2:02.21  22 Movold, Avery 13
UM 2:02.29  20 Fillion, Kelsey 14
UT 2:02.36  18 Marovino, Katie 15
UT 2:02.46  18 Vander Leek, Teagan 16
McGILL 2:02.65  23 Sarty, Isabel 17U Of C Dinos 2:02.68  20 Bennett, Hannah 18
U Of C Dinos 2:02.81  22 Anderson, Marit 19
Ubc Thunderbirds 2:02.85  19 Wiens, Brooklyn 20
Ubc Thunderbirds 2:02.91  22 Davidson, Rosalie 21
Lav 2:02.92  22 Ponsardin, Alice 22
McGILL 2:03.06  20 Lo, Naomie 23
McGILL 2:03.21  20 Zapparoli, Greta 24
U Of C Dinos 2:03.25  18 De Jager, Emily 25
UT 2:03.53  20 Datars, Mahaylia 26
Gryphons 2:03.54  20 Greaves, Elizabeth 27
UVIC 2:04.10  19 Cabral, Emma 28
Mustangs 2:04.21  19 Treasure, Danielle 29
UT 2:04.24  18 McKenzie, Teagan 30
Uottawa Gee-Gees 2:04.37  19 Meharg, Amy 31
McGILL 2:04.40  21 McMurray, Cailin 32
Ualberta 2:04.48  18 Dunn, Gabrielle 33
Lav 2:04.83  24 Guay-Boisvert, Janelle 34
Mustangs 2:04.83  18 Bartoch, Heidi 35
Warriors 2:04.95  19 Frost, Megan 36
Mustangs 2:04.95  18 Estabrooks, Hannah 37
Uottawa Gee-Gees 2:05.08  19 McInnes, Rachel 38
MACU 2:05.08  18 Scott Bouris, Naeva 39
Ubc Thunderbirds 2:05.50  20 Willar, Lora 40
UVIC 2:05.55  20 McCallum, Amanda 41
UVIC 2:05.57  20 Hill, Cameron 42
Ualberta 2:06.31  19 Kohut, Madison 43
McGILL 2:06.40  24 Van Noord, Nikki 44
U Of C Dinos 2:06.64  22 Mitchell, Emma 45
Uottawa Gee-Gees 2:06.66  18 Melanson, Isabelle 46
USHER 2:06.80  22 Letourneau, Anne-Gae ëlle 47
U Of C Dinos 2:06.90  19 Johnsen, Hannah 48
Ubc Thunderbirds 2:07.31  18 Barrault, Amelia 49
Warriors 2:07.47  19 Ye, Katherine 50
Reds 2:07.55  23 Moore, Jennifer 51
UOFR 2:07.56  20 Hebert, Taylor D 52
Uottawa Gee-Gees 2:07.74  18 Hulford, Kate 53
USHER 2:07.86  22 Stejskal, Cassandra 54
Lav 2:08.00  21 Carrie ère, Rosalie 55
UT 2:08.14  21 Carruthers, Caroline 56
UVIC 2:08.99  19 Brunoro, Isabella 57
McGILL 2:09.98  19 Shemilt, Sydney 58
USHER 2:10.10  21 Landry, Eve 59
UVIC 2:10.58  20 Kingscote, Hannah 60
UM 2:11.63  19 Howe, Ella 61
Warriors 2:14.27  18 Bansal, Noor 62
Mustangs 2:14.78  21 Narduzzo, Amelia 63
Event  16   Men 200 SC Meter Freestyle
Can Record: 1:40.80 2009-11-15 Brent Hayden
USPORT: 1:43.31 2009 Colin Russell
Age    School Name Seed Time
Ubc Thunderbirds 1:44.34  21 Tierney, Blake 1
UT 1:46.15  23 Godolphin, Bernard 2
U Of C Dinos 1:46.34  24 Calkins, Stephen 3
U Of C Dinos 1:46.84  21 Versluys, Nathan 4
UDEM 1:47.80  24 Laperle, Vincent 5
McGILL 1:48.22  21 Collin, Pablo 6
Ualberta 1:48.26  21 Przyswitt, Kier 7Saanich Commonwealth Place - Site License HY -TEK's MEET MANAGER 8.0 - 12:09 PM  2023-02-20  Page 8
2023 USPORTS CHAMPIONSHIPS - 2023-02-23 to 2023-02-25
Psych Sheet
Event  16 ...(Men 200 SC Meter Freestyle)
Age    School Name Seed Time
Mustangs 1:48.39  19 Stone, Kieran 8
Horns 1:48.42  22 Arden, Raine 9
Dal Tigers 1:48.42  23 Mascoll-Gomes, Noah 10
U Of C Dinos 1:48.44  20 Friesen, Ian 11
U Of C Dinos 1:48.48  22 McKenzie, Paul 12
Uottawa Gee-Gees 1:48.74  24 Beaudin-Bolduc, Nathan 13
Ubc Thunderbirds 1:49.09  22 Dommann, Raben 14
Uottawa Gee-Gees 1:49.40  21 Bertrand, Louis 15
Lav 1:49.61  26 Beélanger, Samuel 16
UVIC 1:49.64  20 Agostinelli Stull, Elijah S 17
UT 1:49.83  23 Tambling, Max 18
U Of C Dinos 1:49.86  20 Dennett, Liam 19
UVIC 1:50.09  21 Millns, Ricky 20
McGILL 1:50.14  22 Younes, Alexandre 21
USHER 1:50.25  21 Lafleur, Maxime 22
U Of C Dinos 1:50.61  18 Butler, Addison 23
UVIC 1:50.62  19 Risk, William 24
McGILL 1:50.84  22 Dehem-Lemelin, Bruno 25
UT 1:50.97  19 Klakov, Maksym 26
Uottawa Gee-Gees 1:51.05  22 Nickerson, Judson 27
UVIC 1:51.16  21 Fang, Maxwell 28
UOFR 1:51.26  22 Mohammed, Kareem 29
UT 1:51.44  20 Robins, Phil 30
Ubc Thunderbirds 1:51.51  20 Ogilvie, Keir 31
Uottawa Gee-Gees 1:51.55  19 Shearer, Colin 32
Ualberta 1:51.80  19 Paz, Diego 33
Dal Tigers 1:51.81  20 Sparkes, Logan 34
McGILL 1:51.85  21 Martin, John Vineyard 35
Ubc Thunderbirds 1:51.85  18 Ho, Siu Lun 36
Ubc Thunderbirds 1:51.88  22 McRae, Ryley 37
UT 1:51.94  18 Matteis, Quinn 38
Mustangs 1:52.43  20 Bartoch, Hayden 39
U Of C Dinos 1:52.60  18 Kwinter, Charlie 40
Ubc Thunderbirds 1:52.60  22 Young, Brodie 41
Uottawa Gee-Gees 1:52.73  18 Haba, Hashim 42
Ubc Thunderbirds 1:53.66  19 Cameron, Jack 43
McGILL 1:53.68  19 Salem, Adham 44
U Of C Dinos 1:53.79  21 Pimentel, Xavier 45
Ubc Thunderbirds 1:54.58  20 Clawson-Honeyman, Liam 46
Lav 1:55.59  23 Pouliot, David 47
Lav 1:56.17  20 Janvier, Hugo 48
Ubc Thunderbirds 1:57.22  21 Kim, Joshua 49
Ubc Thunderbirds NT  20 Migneault, Justice 50
Event  17   Women 50 SC Meter Backstroke
Can Record: 25.25 2022-12-16 Margaret Mac Neil
USPORT: 26.15 2018-02-22 Kylie Masse
Age    School Name Seed Time
UM 27.35  23 Modrcin, Dora 1
UT 27.69  20 Kary, Raili 2
U Of C Dinos 27.90  19 Johnsen, Hannah 3
McGILL 27.95  20 Ling, Elizabeth 4
UT 28.35  20 Klenk, Haley 5
UT 28.40  23 Gold, Aleksa 6
UM 28.60  21 Pengilly, Georgia 7
UT 28.70  21 Chubaty, Lily 8UT 28.93  20 Bath, Angelica 9
UM 28.95  21 Mozill, Megan 10
McGILL 29.02  18 Mastromatteo, Emilia 11
U Of C Dinos 29.04  18 Housman, Eliza 12
UVIC 29.05  23 Crisp, Lauren 13
Acadia 29.07  18 Rooney, Sophie 14
UOFR 29.09  18 Adelman, Melissa J 15
Mustangs 29.14  21 Miron, Emma 16
McGILL 29.23  18 Talwalkar, Emiko 17
Ubc Thunderbirds 29.25  19 Wiens, Brooklyn 18
U Of C Dinos 29.27  21 Corson, Sarah 19
Ubc Thunderbirds 29.27  18 Wist, Sela 20
MACU 29.32  24 Smith, Maggie May 21
Gryphons 29.38  18 Hodge, Ashley 22
Uottawa Gee-Gees 29.46  19 McInnes, Rachel 23
Horns 29.47  18 Lehman, Delaney 24
UVIC 29.58  19 Roschat, Olivia E 25
Uottawa Gee-Gees 29.58  18 Melanson, Isabelle 26
UT 29.62  18 McKenzie, Teagan 27
Ualberta 29.66  18 Leslie, Kamryn 28
UVIC 29.71  20 Kingscote, Hannah 29
U Of C Dinos 29.81  21 Daoud, Nadine 30
MACU 30.05  20 Aylward, Heather 31
Uottawa Gee-Gees 30.23  19 Thebarge, Vanessa 32
Uottawa Gee-Gees 30.27  19 Spurrell, McKenna 33
UT 30.29  18 Vander Leek, Teagan 34
Ualberta 30.38  19 Kohut, Madison 35
Warriors 30.52  22 Ji, Christina 36
Seahawks 30.77  20 Williams, Kate 37
McGILL 30.79  21 Mollin, Hana 38
Uottawa Gee-Gees 30.85  19 McKinley, Abby 39
UM 30.95  19 Schanel, Hannah 40
Ubc Thunderbirds 31.20  20 Garcia, Rose 41
UM 32.85  19 Howe, Ella 42
U Of C Dinos 32.88  18 Wagner, Charlotte 43
U Of C Dinos NT  22 Movold, Avery 44
Event  18   Men 50 SC Meter Backstroke
Can Record: 23.05 2022-12-15 Javier Acevedo
USPORT: 24.05 2013 Kelly Aspinall
Age    School Name Seed Time
Ubc Thunderbirds 24.45  21 Tierney, Blake 1
Horns 24.54  23 Alexander, Chris 2
Ubc Thunderbirds 24.64  22 Lim, Dima 3
U Of C Dinos 24.66  24 Calkins, Stephen 4
UDEM 24.96  24 Laperle, Vincent 5
Uottawa Gee-Gees 25.25  23 Jensen, Ryan 6
UT 25.27  19 Buck, Carter 7
U Of C Dinos 25.27  20 Allwood, Owen 8
UVIC 25.36  21 Rambo, Jacob 9
Lav 25.39  25 Lahrichi, Driss 10
Dal Tigers 25.46  19 Ferguson, Liam 11
U Of C Dinos 25.47  23 Gerlach, Daniel 12
Ubc Thunderbirds 25.47  21 Bracho, Canek 13
U Of C Dinos 25.54  19 Mcdonald, Thomas 14
UDEM 25.59  24 Benaddad, Ryan 15
U Of C Dinos 25.60  22 Castillo, Sebastian 16
Acadia 25.62  22 Sangster, Dean 17Saanich Commonwealth Place - Site License HY -TEK's MEET MANAGER 8.0 - 12:09 PM  2023-02-20  Page 9
2023 USPORTS CHAMPIONSHIPS - 2023-02-23 to 2023-02-25
Psych Sheet
Event  18 ...(Men 50 SC Meter Backstroke)
Age    School Name Seed Time
U Of C Dinos 25.64  22 Stokes, Richie 18
Warriors 25.70  20 Yang, Bryan 19
UVIC 25.78  23 Westendorf, Cole 20
YU 25.82  18 Herman, Andrew 21
UT 25.85  19 Weaver, Liam 22
Horns 25.86  20 Brown, Parker 23
Uottawa Gee-Gees 25.86  20 Aguiar-Winter, Evan 24
Uottawa Gee-Gees 25.86  18 Fast, Ethan 25
UOFR 25.87  19 Brough, Matthew 26
Mustangs 25.94  18 Stewart-Beinder, Luke 27
Ubc Thunderbirds 26.01  22 Douglas, Laird 28
Uottawa Gee-Gees 26.09  22 Steele, James 29
McGILL 26.12  22 Wittmann, Matthew 30
Ubc Thunderbirds 26.24  18 Ho, Siu Lun 31
U Of C Dinos 26.32  22 McKenzie, Mark 32
UVIC 26.33  18 Murphy, Ryan M 33
Acadia 26.34  22 Kenny, Shane 34
Uottawa Gee-Gees 26.38  21 Wagner, Noah 35
U Of C Dinos 26.88  18 Kwinter, Charlie 36
MACU 26.90  23 Drabik, Cyrus M 37
Dal Tigers NT  20 Chandler-Baas, Freddy 38
Ubc Thunderbirds NT  19 McNeill, Hugh 39
Uottawa Gee-Gees NT  22 Schiffmann, Nathan 40
Event  19   Women 100 SC Meter Breaststroke
Can Record: 1:04.28 2009-08-08 Annamay Pierse
USPORT: 1:04.88 2021 Kelsey Wog
Age    School Name Seed Time
UT 1:07.44  20 Spencer, Madeline 1
Ubc Thunderbirds 1:07.48  18 Allen, Eloise 2
Ubc Thunderbirds 1:07.59  20 Spence, Emma 3
UVIC 1:07.74  22 Tarrant, Sophie 4
Ubc Thunderbirds 1:08.16  18 L' Archeveque, Alicia 5
Mustangs 1:08.19  20 Branton, Shona 6
Mustangs 1:08.86  21 Deering, Megan 7
Lav 1:08.92  18 Ethier, Danika 8
UDEM 1:09.12  22 Goyette, Tatyanna 9
Gryphons 1:09.12  19 Nordquist, Hannah 10
Uottawa Gee-Gees 1:09.84  24 Shearer, Lauren 11
UVIC 1:10.14  19 Epp, Erin 12
UT 1:10.23  20 Guan, Tina 13
Warriors 1:10.30  18 Lau, Nicole 14
UT 1:10.37  20 Russell, Shannon 15
Horns 1:10.43  19 Stewardson, Hunter 16
Horns 1:10.57  18 Katterhagen, Ryenne 17
Ualberta 1:10.71  20 Harper, Elizabeth 18
Mustangs 1:10.76  21 Rennie, Ella 19
UT 1:10.83  22 McDonald, Abby 20
U Of C Dinos 1:10.95  23 Wallich, Mackenzie 21
Ubc Thunderbirds 1:11.00  18 Barrault, Amelia 22
Mustangs 1:11.06  21 Winokur, Sydney 23
McGILL 1:11.15  19 Synishin, Marion 24
Warriors 1:11.25  22 Ji, Christina 25
U Of C Dinos 1:11.28  21 Macor, Madison 26
Ualberta 1:11.33  18 Giroux, Calli 27
Lav 1:11.49  20 Tremblay, Sandy 28McGILL 1:11.65  18 Mastromatteo, Emilia 29
U Of C Dinos 1:11.74  19 Duncan, Isabella 30
Ubc Thunderbirds 1:11.83  18 Lo, Jade 31
Acadia 1:12.48  18 Collins, Ella 32
McGILL 1:12.57  19 Wall, Jenna 33
Acadia 1:12.62  21 Morrison, Elizabeth 34
MTA 1:12.91  18 Thomas, Jordan 35
Dal Tigers 1:12.95  22 Corish, Abbey 36
Horns 1:13.10  19 Lachman, Taryn 37
Warriors 1:13.33  19 Kelly, Kaelyn 38
U Of C Dinos 1:14.58  18 Dreyer, Kassua 39
Horns 1:14.73  18 Wood, Makena 40
McGILL 1:14.83  19 Pauletto, Kristin 41
Warriors 1:15.17  20 Choi, Su Yeong 42
Ualberta 1:15.29  18 Berrigan, Meghan 43
Ubc Thunderbirds 1:15.43  22 Davidson, Rosalie 44
U Of C Dinos 1:15.60  19 Moore, Julianne 45
Uottawa Gee-Gees 1:16.53  21 Whitehead, Kayla 46
Uottawa Gee-Gees 1:16.63  22 Nielson, Kate 47
Uottawa Gee-Gees 1:18.30  20 Shuster, Morgane 48
Event  20   Men 100 SC Meter Breaststroke
Can Record: 57.10 2009-08-07 Paul Kornfeld
USPORT: 58.51 2017 Gabe Mastromatteo
Age    School Name Seed Time
UT 58.51  20 Mastromatteo, Gabe 1
Horns 58.55  20 Hess, Apollo 2
Ubc Thunderbirds 59.02  20 Migneault, Justice 3
Uottawa Gee-Gees 1:00.16  20 Lemesle, Hugo 4
UT 1:00.31  23 Aylward, Graeme 5
Ualberta 1:00.61  24 Kamminga, Frederik 6
Uottawa Gee-Gees 1:00.68  21 Wagner, Noah 7
Ubc Thunderbirds 1:00.93  20 Hemeon, Ethan 8
McGILL 1:01.02  22 Yu, Tengbo 9
McGILL 1:01.06  18 Frantskevich, Steve 10
Ubc Thunderbirds 1:01.09  21 Hemeon, Brayden 11
U Of C Dinos 1:01.36  19 Luykenaar, Aiden 12
U Of C Dinos 1:01.41  18 Cameron, Ian 13
Uottawa Gee-Gees 1:01.50  23 Demers, Jamie 14
MACU 1:01.56  21 Johnsen, Cameron 15
Lav 1:01.81  21 Sainton, Marcus 16
Horns 1:01.86  18 Bennett, Tristan 17
Warriors 1:02.01  22 Gu, Jake 18
UT 1:02.10  21 Bulban, Nicholas 19
McGILL 1:02.11  19 Linseisen, Erik 20
Mustangs 1:02.18  18 Graboski, Theo 21
Carleton 1:02.19  21 Teasdale, Cam 22
Mustangs 1:02.19  19 Jensen, Alexander 23
U Of C Dinos 1:02.19  21 Moore, Stephen 24
Ubc Thunderbirds 1:02.49  21 Kim, Joshua 25
Ualberta 1:02.60  19 Brendzan, Garrett 26
Warriors 1:02.74  20 Marcial, Charles 27
Brock Badgers 1:02.78  23 Korstanje, Anthonie 28
Warriors 1:02.80  20 Pei, Samuel 29
Warriors 1:02.84  21 Iapicco, Aidan 30
McGILL 1:02.95  19 Lynk, Liam 31
UM 1:02.95  21 Beggs, Carson 32
Horns 1:03.01  19 Brill, Kameron 33Saanich Commonwealth Place - Site License HY -TEK's MEET MANAGER 8.0 - 12:09 PM  2023-02-20  Page 10
2023 USPORTS CHAMPIONSHIPS - 2023-02-23 to 2023-02-25
Psych Sheet
Event  20 ...(Men 100 SC Meter Breaststroke)
Age    School Name Seed Time
UVIC 1:03.07  19 Laturnus, Cameron 34
Gryphons 1:03.10  21 Rotsaert-Smith, Ethan 35
Horns 1:03.18  20 Park, Fergus 36
McGILL 1:03.19  19 Giggey, Alejandro 37
Acadia 1:03.20  23 Shortt, Gordon 38
MACU 1:03.33  19 Clarke, William 39
MACU 1:03.42  21 Terejko, Josiah 40
Mustangs 1:03.45  24 Curry, Tristan 41
UVIC 1:04.24  19 Bilous, Jayden 42
Uottawa Gee-Gees 1:04.39  20 Haycock, Jack 43
Mustangs 1:04.80  18 Zhou, Dawson 44
Horns 1:06.02  21 Louie, Eric 45
Event  21   Women 400 SC Meter IM
Can Record: 4:21.49 2022-10-29 Summer McIntosh
USPORT: 4:34.76 2014 Erika Seltenreich-Hodgson
Age    School Name Seed Time
UT 4:38.88  23 Gold, Aleksa 1
Ubc Thunderbirds 4:39.42  20 Spence, Emma 2
Ualberta 4:43.77  19 Brendzan, Olivia 3
UT 4:44.19  18 Mollin, Nina 4
Dal Tigers 4:44.67  23 McCloy, Allison 5
UT 4:46.63  20 Hein, Anna 6
Ubc Thunderbirds 4:46.84  21 Dumont-Belanger, Anna 7
McGILL 4:48.06  24 Danyluk, Daphne é 8
UVIC 4:48.09  19 Epp, Erin 9
Ubc Thunderbirds 4:48.15  18 Stannard, Camryn 10
Mustangs 4:49.52  21 Rennie, Ella 11
U Of C Dinos 4:51.06  20 Bennett, Hannah 12
McGILL 4:52.04  22 Desjarlais, Mia 13
UT 4:53.77  22 McDonald, Abby 14
UVIC 4:53.79  23 Crisp, Lauren 15
McGILL 4:54.21  19 Frost, Natasha 16
McGILL 4:54.32  18 Tinmouth, Iris 17
McGILL 4:55.14  24 Van Noord, Nikki 18
U Of C Dinos 4:55.49  18 Dreyer, Kassua 19
Lav 4:55.63  20 Davidson, Juliette 20
Ubc Thunderbirds 4:55.69  22 Davidson, Rosalie 21
Dal Tigers 4:55.73  18 Tuck, Kate 22
UT 4:55.97  20 Guan, Tina 23
UVIC 4:56.31  20 McCallum, Amanda 24
Uottawa Gee-Gees 4:56.72  20 Shuster, Morgane 25
Mustangs 4:56.73  18 Skilling, Alana 26
U Of C Dinos 4:57.08  22 Mitchell, Emma 27
Gryphons 4:57.27  20 Mastroianni, Isabella 28
Ubc Thunderbirds 4:57.35  22 Godon, Sara 29
Ubc Thunderbirds 4:57.66  18 Lo, Jade 30
Uottawa Gee-Gees 4:57.99  19 Vithoulkas, Katherine 31
McGILL 4:58.10  19 Pauletto, Kristin 32
Dal Tigers 4:58.26  20 Schofield, Emilie 33
U Of C Dinos 4:58.49  23 Wallich, Mackenzie 34
U Of C Dinos 4:58.78  18 De Jager, Emily 35
Mustangs 4:59.13  18 Majic, Zoe 36
Mustangs 4:59.19  18 Bartoch, Heidi 37
UVIC 5:00.60  19 Brunoro, Isabella 38
Mustangs 5:00.76  19 Macleod, Claire 39Ualberta 5:02.67  18 Berrigan, Meghan 40
U Of C Dinos 5:03.37  21 Daoud, Nadine 41
U Of C Dinos 5:04.36  21 Macor, Madison 42
Lav 5:08.72  18 Meétailler, Marion 43
McGILL 5:10.05  19 Shemilt, Sydney 44
Ubc Thunderbirds 5:10.94  18 Barrault, Amelia 45
Event  22   Men 400 SC Meter IM
Can Record: 4:02.72 2003-02-21 Brian Johns
USPORT: 4:02.72 2003 Brian Johns
Age    School Name Seed Time
UT 4:08.39  20 Gallant, Jacob 1
Ubc Thunderbirds 4:15.09  19 McNeill, Hugh 2
McGILL 4:16.83  20 Vanmoen, Romain 3
Ubc Thunderbirds 4:17.10  22 Young, Brodie 4
U Of C Dinos 4:17.35  21 Versluys, Nathan 5
Ubc Thunderbirds 4:17.57  20 Clawson-Honeyman, Liam 6
Uottawa Gee-Gees 4:17.57  23 Van Herk, Brendan 7
UT 4:18.61  19 Loewen, Benjamin 8
Ubc Thunderbirds 4:18.70  22 Douglas, Laird 9
Ualberta 4:19.12  19 Paz, Diego 10
U Of C Dinos 4:19.23  18 Skalenda, Charlie 11
McGILL 4:19.90  19 Linseisen, Erik 12
U Of C Dinos 4:20.48  22 Stokes, Richie 13
Uottawa Gee-Gees 4:21.29  19 Shearer, Colin 14
McGILL 4:22.27  22 Younes, Alexandre 15
Uottawa Gee-Gees 4:23.51  20 Strople, Alex 16
McGILL 4:23.78  21 Martin, John Vineyard 17
UOFR 4:24.17  19 Syrgiannis, Matthew V 18
Seahawks 4:25.39  19 Whelan, Matty 19
Uottawa Gee-Gees 4:26.30  24 Beaudin-Bolduc, Nathan 20
Mustangs 4:27.23  24 Ketchin, Matthew 21
Lav 4:28.05  20 Janvier, Hugo 22
UVIC 4:28.22  20 Edwards, Drew 23
McGILL 4:28.70  19 Schanz, Tristan 24
U Of C Dinos 4:29.23  18 Cameron, Ian 25
McGILL 4:29.53  18 Domingo, Robin 26
Ualberta 4:30.04  19 Baldwin, Joshua 27
Uottawa Gee-Gees 4:30.80  20 Haycock, Jack 28
McGILL 4:31.55  19 Giggey, Alejandro 29
U Of C Dinos 4:32.13  21 Pimentel, Xavier 30
McGILL 4:33.63  20 Camuso, Riccardo 31
U Of C Dinos 4:39.85  19 Luykenaar, Aiden 32
Ubc Thunderbirds NT  21 Hemeon, Brayden 33
Ubc Thunderbirds NT  20 Hemeon, Ethan 34
Event  23   Women 50 SC Meter Butterfly
Can Record: 24.64 2022-12-14 Margaret Mac Neil
USPORT: 25.86 2017-02-24 Katerine Savard
Age    School Name Seed Time
U Of C Dinos 26.39  22 Smith, Rebecca 1
UDEM 26.72  25 Arlandis, Anais 2
UM 27.08  23 Modrcin, Dora 3
UT 27.50  23 McMurray, Ainsley 4
Dal Tigers 27.54  21 Hollick, Veronica 5
Ubc Thunderbirds 27.54  20 Garcia, Rose 6
Ubc Thunderbirds 27.57  19 Wiens, Brooklyn 7
Ubc Thunderbirds 27.63  18 L' Archeveque, Alicia 8Saanich Commonwealth Place - Site License HY -TEK's MEET MANAGER 8.0 - 12:09 PM  2023-02-20  Page 11
2023 USPORTS CHAMPIONSHIPS - 2023-02-23 to 2023-02-25
Psych Sheet
Event  23 ...(Women 50 SC Meter Butterfly)
Age    School Name Seed Time
UT 27.72  21 Carruthers, Caroline 9
Acadia 27.73  18 Rooney, Sophie 10
Uottawa Gee-Gees 27.76  19 Thebarge, Vanessa 11
Ubc Thunderbirds 27.82  21 Field, Josie 12
Lav 27.83  25 Cara, Axelle 13
U Of C Dinos 27.83  21 Albers, Laura 14
U Of C Dinos 27.83  18 Housman, Eliza 15
UT 27.84  18 Vander Leek, Teagan 16
McGILL 27.85  21 McMurray, Cailin 17
Gryphons 27.89  18 Bertrim, Ali 18
Ubc Thunderbirds 27.89  18 Wist, Sela 19
McGILL 27.92  20 DI Maria, Me élanie 20
McGILL 27.95  23 Sarty, Isabel 21
Horns 27.97  21 Holm, Casara 22
Ubc Thunderbirds 28.03  18 Allen, Eloise 23
UVIC 28.03  20 Hill, Cameron 24
UVIC 28.14  18 MacLean, Kate 25
Ubc Thunderbirds 28.23  22 Godon, Sara 26
Gryphons 28.25  22 Mcdonald, Abigail 27
McGILL 28.27  18 Mastromatteo, Emilia 28
Warriors 28.29  22 Ji, Christina 29
UT 28.32  20 Klenk, Haley 30
Ubc Thunderbirds 28.32  20 Willar, Lora 31
MACU 28.42  24 Smith, Maggie May 32
Gryphons 28.47  18 Hodge, Ashley 33
U Of C Dinos 28.60  21 Corson, Sarah 34
UM 28.61  19 Schanel, Hannah 35
Uottawa Gee-Gees 28.64  21 Walker-deJong, Shaunna 36
U Of C Dinos 28.66  19 Moore, Julianne 37
Warriors 28.76  18 Gallagher, Hannah 38
Horns 28.79  18 Lehman, Delaney 39
Uottawa Gee-Gees 28.87  19 McKinley, Abby 40
Warriors 28.89  18 Lau, Nicole 41
UOFR 29.01  18 Adelman, Melissa J 42
UVIC 29.02  20 Kingscote, Hannah 43
U Of C Dinos 29.16  19 Duncan, Isabella 44
Uottawa Gee-Gees 29.17  24 Shearer, Lauren 45
McGILL 29.22  21 Mollin, Hana 46
UM 29.26  19 Howe, Ella 47
MACU 29.40  20 Aylward, Heather 48
UM 29.59  21 Mozill, Megan 49
Dal Tigers 29.67  22 Corish, Abbey 50
McGILL 29.75  19 Wall, Jenna 51
McGILL 29.90  18 Talwalkar, Emiko 52
UVIC 29.92  19 Roschat, Olivia E 53
Uottawa Gee-Gees 30.01  21 Whitehead, Kayla 54
Warriors 30.18  20 Choi, Su Yeong 55
Uottawa Gee-Gees 30.25  22 Nielson, Kate 56
U Of C Dinos 30.28  18 Wagner, Charlotte 57
Warriors 30.44  18 Bansal, Noor 58
Horns 30.91  19 Lachman, Taryn 59
Horns 31.12  18 Wood, Makena 60
UM NT  21 Pengilly, Georgia 61Event  24   Men 50 SC Meter Butterfly
Can Record: 22.28 2022-12-13 Ilya Kharun
USPORT: 23.31 2015-02-20 Coleman Allen
Age    School Name Seed Time
Ubc Thunderbirds 23.57  22 Lim, Dima 1
Uottawa Gee-Gees 23.73  24 Perreault, Alexandre 2
U Of C Dinos 23.74  24 Calkins, Stephen 3
U Of C Dinos 23.88  20 Allwood, Owen 4
Ubc Thunderbirds 23.91  18 Ho, Siu Lun 5
Ubc Thunderbirds 24.01  20 Ogilvie, Keir 6
UVIC 24.17  22 Mckervill, Padric 7
Acadia 24.21  22 Kenny, Shane 8
McGILL 24.22  20 Issa, Hazem 9
U Of C Dinos 24.25  19 Mcdonald, Thomas 10
Warriors 24.27  23 Wormald, Lukas 11
YU 24.30  18 Ginzburg, Eric 12
Lav 24.34  21 Lacroix, Brandon 13
UDEM 24.35  22 St-Germain, Jacob 14
USHER 24.40  25 Ferrara, Je éreémy 15
Horns 24.41  20 Hess, Apollo 16
UDEM 24.47  24 Benaddad, Ryan 17
Ualberta 24.50  21 Przyswitt, Kier 18
Horns 24.57  23 Alexander, Chris 19
U Of C Dinos 24.60  18 Butler, Addison 20
Uottawa Gee-Gees 24.64  22 Nickerson, Judson 21
McGILL 24.66  22 Yu, Tengbo 22
Dal Tigers 24.69  19 Ferguson, Liam 23
UOFR 24.80  21 Brough, Mitchell 24
Ualberta 24.81  19 Debruijn, Jaden 25
UT 24.81  20 Mastromatteo, Gabe 26
U Of C Dinos 24.83  20 Friesen, Ian 27
UT 24.92  19 Weaver, Liam 28
UT 24.93  21 Bagrianski, Misha 29
Mustangs 24.94  18 Salouse, Ziyad 30
Warriors 24.98  19 Boden, Alex 31
Mustangs 25.05  19 Zagidulin, Vladislav 32
Acadia 25.08  22 Sangster, Dean 33
Ualberta 25.12  19 Hayhoe, Jack 34
WLU 25.13  19 Goni Avila, Kent 35
Uottawa Gee-Gees 25.13  20 Aguiar-Winter, Evan 36
UDEM 25.15  18 Ah Yong, Victor 37
Carleton 25.18  21 Teasdale, Cam 38
UT 25.23  20 Sava, Michael 39
Uottawa Gee-Gees 25.23  22 Schiffmann, Nathan 40
MACU 25.26  23 Drabik, Cyrus M 41
Mustangs 25.29  21 Placek, Ethan 42
USHER 25.31  21 Lafleur, Maxime 43
Warriors 25.31  20 Marcial, Charles 44
U Of C Dinos 25.31  23 Gerlach, Daniel 45
Ubc Thunderbirds 25.34  19 Blanco, Joel 46
Ubc Thunderbirds 25.37  19 Cameron, Jack 47
Dal Tigers 25.39  20 Chandler-Baas, Freddy 48
Acadia 25.40  23 Shortt, Gordon 49
Horns 25.41  21 Louie, Eric 50
Uottawa Gee-Gees 25.43  21 Bertrand, Louis 51
McGILL 25.51  20 Camuso, Riccardo 52
Uottawa Gee-Gees 25.51  23 Demers, Jamie 53Saanich Commonwealth Place - Site License HY -TEK's MEET MANAGER 8.0 - 12:09 PM  2023-02-20  Page 12
2023 USPORTS CHAMPIONSHIPS - 2023-02-23 to 2023-02-25
Psych Sheet
Event  24 ...(Men 50 SC Meter Butterfly)
Age    School Name Seed Time
U Of C Dinos 25.52  22 Castillo, Sebastian 54
UVIC 25.59  19 Bilous, Jayden 55
McGILL 25.60  22 Wittmann, Matthew 56
Horns 25.64  22 Arden, Raine 57
Warriors 25.65  20 Yang, Bryan 58
Ubc Thunderbirds 25.72  20 Hemeon, Ethan 59
Ubc Thunderbirds 25.83  21 Hemeon, Brayden 60
UOFR 25.87  21 Purahoo, Ovesh 61
Lav 25.93  20 Cottineau, Simon 62
Horns 25.94  20 Brown, Parker 63
UVIC 26.06  18 Murphy, Ryan M 64
UT 26.11  23 Godolphin, Bernard 65
U Of C Dinos 26.12  21 Moore, Stephen 66
UT 26.14  19 Klakov, Maksym 67
Warriors 26.24  20 Pei, Samuel 68
UT 26.26  21 Bulban, Nicholas 69
Uottawa Gee-Gees 26.27  18 Haba, Hashim 70
UT 26.41  20 Robins, Phil 71
Uottawa Gee-Gees 26.49  21 Zheng, Allen 72
UVIC 26.50  23 Westendorf, Cole 73
Lav 26.58  27 Petit, Ambroise 74
Mustangs 27.20  24 Curry, Tristan 75
Uottawa Gee-Gees 28.41  23 Jensen, Ryan 76
McGILL NT  18 Domingo, Robin 77
Ubc Thunderbirds NT  21 Bracho, Canek 78
Event  25   Women 800 LC Meter Freestyle Relay
Can Record: 7:51.80 2009-03-12 UCSC
E Morningstar, K Peterson, B Hendricks, K Murdoch
USPORT: 7:54.86 2017-02-24 UBC
Seltenreich-Hodgson, Wilm, Brundage, Dalke
  Relay Team Seed Time
A 8:00.43 Ubc Thunderbirds 1
A 8:00.89 U Of C Dinos 2
1) Smith, Rebecca 22 2) Movold, Avery 22
3) Bennett, Hannah 20 4) Anderson, Marit 22
A 8:10.47 McGILL 3
1) McMurray, Cailin 21 2) Ling, Elizabeth 20
3) Lo, Naomie 20 4) Sarty, Isabel 23
A 8:14.79 UT 4
A 8:15.08 UM 5
A 8:17.99 UVIC 6
1) Cabral, Emma 19 2) Crisp, Lauren 23
3) McCallum, Amanda 20 4) Hill, Cameron 20
A 8:20.16 Lav 7
1) Ponsardin, Alice 22 2) Cara, Axelle 25
3) Guay-Boisvert, Janelle 24 4) Carrie ère, Rosalie 21
A 8:20.39 Dal Tigers 8
A 8:22.38 Uottawa Gee-Gees 9
1) Meharg, Amy 19 2) McInnes, Rachel 19
3) Melanson, Isabelle 18 4) Hulford, Kate 18
A 8:22.75 Mustangs 10
A 8:26.72 Gryphons 11
A 8:30.89 Ualberta 12
1) Leslie, Kamryn 18 2) Dunn, Gabrielle 18
3) Kohut, Madison 19 4) Brendzan, Olivia 19A 8:39.54 Warriors 13
A 8:40.40 Acadia 14
1) Rooney, Sophie 18 2) Morrison, Elizabeth 21
3) Earle, Grace 20 4) Collins, Ella 18
A 8:50.59 Horns 15
B 8:55.55 MACU 16
1) Aylward, Heather 20 2) Halford, Claire 21
3) Smith, Maggie May 24 4) Scott Bouris, Naeva 18
Event  26   Men 800 LC Meter Freestyle Relay
Can Record: 7:08.50 2017-02-26 UBCT
M. Thormeyer, Y, Kisil, S. Milosevic, K. Zanatta
USPORT: 7:08.50 2017-02-24 UBC
Thormeyer, Kisil, Milosevic, Zanatta
  Relay Team Seed Time
A 7:13.62 U Of C Dinos 1
1) Versluys, Nathan 21 2) Friesen, Ian 20
3) McKenzie, Paul 22 4) Dennett, Liam 20
A 7:16.96 Ubc Thunderbirds 2
A 7:18.86 UVIC 3
1) Risk, William 19 2) Millns, Ricky 21
3) Agostinelli Stull, Elijah S 20 4) Rambo, Jacob 21
A 7:19.55 McGILL 4
1) Younes, Alexandre 22 2) Dehem-Lemelin, Bruno 22
3) Martin, John Vineyard 21 4) Collin, Pablo 21
A 7:26.39 Lav 5
1) Petit, Ambroise 27 2) Be élanger, Samuel 26
3) Lahrichi, Driss 25 4) Pouliot, David 23
A 7:26.39 Uottawa Gee-Gees 6
1) Beaudin-Bolduc, Nathan 24 2) Shearer, Colin 19
3) Bertrand, Louis 21 4) Nickerson, Judson 22
A 7:26.86 Ualberta 7
1) Przyswitt, Kier 21 2) Paz, Diego 19
3) Debruijn, Jaden 19 4) Baldwin, Joshua 19
A 7:28.27 Mustangs 8
1) Bartoch, Hayden 20 2) Davison, Brent 19
3) Stewart-Beinder, Luke 18 4) Stone, Kieran 19
A 7:31.80 UT 9
A 7:31.84 Acadia 10
1) Sangster, Dean 22 2) Stokesbury-Price, Bo 20
3) Shortt, Gordon 23 4) Kenny, Shane 22
A 7:38.70 Dal Tigers 11
A 7:41.69 Warriors 12
A 7:42.14 Horns 13
B 8:25.00 MACU 14
1) Clarke, William 19 2) Drabik, Cyrus M 23
3) Johnsen, Cameron 21 4) Terejko, Josiah 21
Event  27   Women 200 SC Meter Butterfly
Can Record: 2:03.20 2009-08-06 Audrey Lacroix
USPORT: 2:08.69 2007 Audrey Lacroix
Age    School Name Seed Time
UT 2:10.98  18 Mollin, Nina 1
Ubc Thunderbirds 2:11.51  21 Field, Josie 2
McGILL 2:15.49  18 Tinmouth, Iris 3
McGILL 2:16.09  20 Lo, Naomie 4
Dal Tigers 2:16.64  23 McCloy, Allison 5
UT 2:16.88  18 Marovino, Katie 6
UT 2:17.14  20 Hein, Anna 7Saanich Commonwealth Place - Site License HY -TEK's MEET MANAGER 8.0 - 12:09 PM  2023-02-20  Page 13
2023 USPORTS CHAMPIONSHIPS - 2023-02-23 to 2023-02-25
Psych Sheet
Event  27 ...(Women 200 SC Meter Butterfly)
Age    School Name Seed Time
Ubc Thunderbirds 2:17.70  20 Willar, Lora 8
McGILL 2:17.71  21 McMurray, Cailin 9
UVIC 2:17.81  19 Brunoro, Isabella 10
UT 2:17.95  21 Carruthers, Caroline 11
Warriors 2:18.57  18 Bansal, Noor 12
Uottawa Gee-Gees 2:19.00  19 McKinley, Abby 13
Gryphons 2:19.03  22 Mcdonald, Abigail 14
Lav 2:19.64  18 Meétailler, Marion 15
Mustangs 2:19.74  18 Bartoch, Heidi 16
Uottawa Gee-Gees 2:19.76  22 Nielson, Kate 17
U Of C Dinos 2:19.78  18 Dreyer, Kassua 18
Mustangs 2:19.79  19 Macleod, Claire 19
McGILL 2:20.08  21 Mollin, Hana 20
Uottawa Gee-Gees 2:20.35  19 McInnes, Rachel 21
McGILL 2:20.41  22 Desjarlais, Mia 22
UVIC 2:20.72  18 MacLean, Kate 23
Ualberta 2:20.86  19 Brendzan, Olivia 24
U Of C Dinos 2:21.11  21 Albers, Laura 25
Mustangs 2:21.69  18 Estabrooks, Hannah 26
Ubc Thunderbirds 2:21.97  18 Lo, Jade 27
Gryphons 2:22.67  18 Bertrim, Ali 28
Mustangs 2:23.75  18 Skilling, Alana 29
Ualberta 2:24.25  18 Dunn, Gabrielle 30
Uottawa Gee-Gees 2:24.99  18 Hulford, Kate 31
Uottawa Gee-Gees 2:25.37  19 Vithoulkas, Katherine 32
Warriors 2:25.40  18 Gallagher, Hannah 33
MACU 2:26.14  18 Scott Bouris, Naeva 34
McGILL 2:26.21  19 Pauletto, Kristin 35
McGILL 2:26.74  20 DI Maria, Me élanie 36
UVIC 2:26.83  20 Hill, Cameron 37
Mustangs 2:29.37  18 Majic, Zoe 38
Dal Tigers NT  21 Hollick, Veronica 39
U Of C Dinos NT  22 Mitchell, Emma 40
Event  28   Men 200 SC Meter Butterfly
Can Record: 1:50.86 2022-12-15 Ilya Kharun
USPORT: 1:54.56 2015 Coleman Allan
Age    School Name Seed Time
UT 1:58.27  20 Sava, Michael 1
UT 1:58.59  19 Loewen, Benjamin 2
Uottawa Gee-Gees 1:59.21  23 Van Herk, Brendan 3
UVIC 1:59.36  22 Mckervill, Padric 4
Lav 1:59.84  27 Petit, Ambroise 5
U Of C Dinos 2:00.15  19 Mcdonald, Thomas 6
Ualberta 2:00.78  19 Paz, Diego 7
Uottawa Gee-Gees 2:00.86  22 Nickerson, Judson 8
U Of C Dinos 2:00.94  20 Allwood, Owen 9
Uottawa Gee-Gees 2:00.99  18 Haba, Hashim 10
Lav 2:01.23  20 Cottineau, Simon 11
Warriors 2:01.24  19 Boden, Alex 12
McGILL 2:01.39  18 Domingo, Robin 13
Ubc Thunderbirds 2:01.50  22 McRae, Ryley 14
McGILL 2:02.02  19 Salem, Adham 15
Ubc Thunderbirds 2:02.20  22 Young, Brodie 16
McGILL 2:02.24  22 Younes, Alexandre 17
UT 2:02.29  20 Robins, Phil 18Mustangs 2:02.45  20 Bartoch, Hayden 19
Ubc Thunderbirds 2:02.53  20 Ogilvie, Keir 20
U Of C Dinos 2:02.59  21 Versluys, Nathan 21
McGILL 2:02.75  19 Lynk, Liam 22
Ubc Thunderbirds 2:02.97  19 Cameron, Jack 23
Uottawa Gee-Gees 2:03.10  22 Schiffmann, Nathan 24
Ualberta 2:03.18  19 Hayhoe, Jack 25
Uottawa Gee-Gees 2:03.32  20 Strople, Alex 26
Ualberta 2:03.37  21 Przyswitt, Kier 27
Uottawa Gee-Gees 2:03.59  24 Beaudin-Bolduc, Nathan 28
U Of C Dinos 2:03.68  18 Skalenda, Charlie 29
UDEM 2:03.80  18 Ah Yong, Victor 30
Lav 2:03.83  21 Lacroix, Brandon 31
Dal Tigers 2:03.83  20 Chandler-Baas, Freddy 32
Ubc Thunderbirds 2:03.83  20 Clawson-Honeyman, Liam 33
U Of C Dinos 2:03.94  20 Friesen, Ian 34
U Of C Dinos 2:04.75  22 McKenzie, Paul 35
Mustangs 2:05.50  19 Zagidulin, Vladislav 36
UT 2:06.64  23 Tambling, Max 37
UVIC 2:06.64  21 Rambo, Jacob 38
UVIC 2:07.22  20 Edwards, Drew 39
Mustangs 2:08.19  19 Stone, Kieran 40
Acadia 2:08.44  22 Kenny, Shane 41
U Of C Dinos 2:10.43  23 Gerlach, Daniel 42
Event  29   Women 100 SC Meter Freestyle
Can Record: 51.45 2018-12-14 Kayla Sanchez
USPORT: 52.62 2017-02-25 Sandrine Mainville
Age    School Name Seed Time
U Of C Dinos 28.83  19 Johnsen, Hannah 1
U Of C Dinos 52.90  22 Smith, Rebecca 2
UT 53.95  23 McMurray, Ainsley 3
McGILL 55.10  23 Sarty, Isabel 4
Ubc Thunderbirds 55.22  19 O'Croinin, Emma 5
McGILL 55.23  20 Ling, Elizabeth 6
UT 55.28  21 Chubaty, Lily 7
Ubc Thunderbirds 55.30  21 Dumont-Belanger, Anna 8
UT 55.35  18 Vander Leek, Teagan 9
U Of C Dinos 55.54  22 Movold, Avery 10
Ubc Thunderbirds 55.76  19 Wiens, Brooklyn 11
UDEM 55.77  25 Arlandis, Anais 12
UT 55.86  20 Kary, Raili 13
U Of C Dinos 55.91  21 Albers, Laura 14
Ubc Thunderbirds 56.03  20 Garcia, Rose 15
Dal Tigers 56.07  22 Crowell, Reagan 16
UM 56.37  20 Fillion, Kelsey 17
MACU 56.37  20 Aylward, Heather 18
U Of C Dinos 56.43  18 Housman, Eliza 19
UT 56.46  20 Klenk, Haley 20
U Of C Dinos 56.47  20 Bennett, Hannah 21
Ubc Thunderbirds 56.47  18 Stannard, Camryn 22
UT 56.60  18 Marovino, Katie 23
McGILL 56.70  20 Zapparoli, Greta 24
UDEM 56.87  25 Beauchemin, Charlotte 25
Ubc Thunderbirds 56.95  22 Godon, Sara 26
Acadia 57.09  18 Rooney, Sophie 27
Reds 57.29  23 Moore, Jennifer 28
USHER 57.35  22 Stejskal, Cassandra 29Saanich Commonwealth Place - Site License HY -TEK's MEET MANAGER 8.0 - 12:09 PM  2023-02-20  Page 14
2023 USPORTS CHAMPIONSHIPS - 2023-02-23 to 2023-02-25
Psych Sheet
Event  29 ...(Women 100 SC Meter Freestyle)
Age    School Name Seed Time
U Of C Dinos 57.38  18 De Jager, Emily 30
Warriors 57.48  19 Ye, Katherine 31
Ubc Thunderbirds 57.53  21 Field, Josie 32
Uottawa Gee-Gees 57.54  21 Walker-deJong, Shaunna 33
Uottawa Gee-Gees 57.55  19 McInnes, Rachel 34
Lav 57.66  21 Carrie ère, Rosalie 35
Lav 57.71  22 Ponsardin, Alice 36
UT 57.71  22 Howard, Claire 37
Lav 57.83  25 Cara, Axelle 38
Lav 57.97  24 Guay-Boisvert, Janelle 39
UM 58.05  19 Howe, Ella 40
Horns 58.10  18 Lehman, Delaney 41
U Of C Dinos 58.14  19 Duncan, Isabella 42
Ubc Thunderbirds 58.16  18 Wist, Sela 43
UVIC 58.19  18 MacLean, Kate 44
UM 58.21  21 Pengilly, Georgia 45
UVIC 58.21  20 McCallum, Amanda 46
UVIC 58.21  19 Cabral, Emma 47
UM 58.22  21 Mozill, Megan 48
U Of C Dinos 58.31  19 Moore, Julianne 49
Uottawa Gee-Gees 58.48  18 Melanson, Isabelle 50
Gryphons 58.51  20 Greaves, Elizabeth 51
USHER 58.73  22 Letourneau, Anne-Gae ëlle 52
USHER 58.79  21 Landry, Eve 53
Uottawa Gee-Gees 58.88  19 Thebarge, Vanessa 54
UVIC 59.00  20 Kingscote, Hannah 55
UM 59.11  19 Schanel, Hannah 56
U Of C Dinos 59.14  22 Anderson, Marit 57
U Of C Dinos 59.20  21 Corson, Sarah 58
U Of C Dinos 59.29  18 Wagner, Charlotte 59
Horns 59.63  21 Holm, Casara 60
UOFR 59.82  18 Adelman, Melissa J 61
Dal Tigers 1:00.39  21 Hollick, Veronica 62
Horns 1:00.44  18 Wood, Makena 63
McGILL 1:00.98  20 DI Maria, Me élanie 64
Warriors 1:01.09  20 Choi, Su Yeong 65
UVIC 1:02.07  19 Roschat, Olivia E 66
McGILL NT  18 Talwalkar, Emiko 67
Event  30   Men 100 SC Meter Freestyle
Can Record: 45.56 2009-11-14 Brent Hayden
USPORT: 46.94 2017-02-25 Juri Kisil
Age    School Name Seed Time
U Of C Dinos 47.71  24 Calkins, Stephen 1
Ubc Thunderbirds 48.70  21 Tierney, Blake 2
UT 49.01  23 Godolphin, Bernard 3
McGILL 49.19  20 Issa, Hazem 4
Ubc Thunderbirds 49.41  21 Bracho, Canek 5
Dal Tigers 49.50  23 Mascoll-Gomes, Noah 6
McGILL 49.53  21 Collin, Pablo 7
U Of C Dinos 49.53  18 Butler, Addison 8
WLU 49.58  19 Goni Avila, Kent 9
Horns 49.61  20 Brown, Parker 10
Ualberta 49.65  21 Przyswitt, Kier 11
Ubc Thunderbirds 49.68  22 Lim, Dima 12
Uottawa Gee-Gees 49.69  24 Perreault, Alexandre 13Mustangs 49.70  18 Stewart-Beinder, Luke 14
YU 49.73  18 Ginzburg, Eric 15
Horns 49.82  22 Arden, Raine 16
Ubc Thunderbirds 50.03  18 Ho, Siu Lun 17
Ubc Thunderbirds 50.11  20 Migneault, Justice 18
Mustangs 50.12  21 Placek, Ethan 19
Uottawa Gee-Gees 50.22  21 Bertrand, Louis 20
Uottawa Gee-Gees 50.24  21 Zheng, Allen 21
UT 50.25  19 Weaver, Liam 22
U Of C Dinos 50.26  20 Friesen, Ian 23
UVIC 50.51  21 Rambo, Jacob 24
Warriors 50.63  23 Wormald, Lukas 25
UT 50.63  19 Klakov, Maksym 26
UVIC 50.66  21 Millns, Ricky 27
USHER 50.68  21 Lafleur, Maxime 28
Acadia 50.73  22 Sangster, Dean 29
UVIC 50.77  21 Fang, Maxwell 30
UOFR 50.79  21 Brough, Mitchell 31
McGILL 50.80  22 Dehem-Lemelin, Bruno 32
Uottawa Gee-Gees 50.80  20 Aguiar-Winter, Evan 33
Horns 50.83  23 Alexander, Chris 34
Lav 50.90  26 Beélanger, Samuel 35
U Of C Dinos 50.92  20 Dennett, Liam 36
UVIC 50.93  19 Bilous, Jayden 37
Ualberta 50.96  19 Debruijn, Jaden 38
U Of C Dinos 51.07  22 McKenzie, Paul 39
Ubc Thunderbirds 51.08  19 Blanco, Joel 40
UOFR 51.09  21 Purahoo, Ovesh 41
Acadia 51.16  22 Kenny, Shane 42
UVIC 51.31  20 Agostinelli Stull, Elijah S 43
Uottawa Gee-Gees 51.40  24 Beaudin-Bolduc, Nathan 44
Dal Tigers 51.44  20 Sparkes, Logan 45
UDEM 51.52  24 Benaddad, Ryan 46
Uottawa Gee-Gees 51.58  21 Wagner, Noah 47
Ubc Thunderbirds 51.59  22 Dommann, Raben 48
UT 51.70  21 Bagrianski, Misha 49
UVIC 51.70  19 Risk, William 50
Uottawa Gee-Gees 51.71  18 Fast, Ethan 51
UT 51.77  20 Robins, Phil 52
Ubc Thunderbirds 51.79  20 Ogilvie, Keir 53
USHER 51.81  25 Ferrara, Je éreémy 54
MACU 51.91  21 Terejko, Josiah 55
Uottawa Gee-Gees 51.94  22 Nickerson, Judson 56
Warriors 52.10  20 Yang, Bryan 57
Horns 52.11  18 Bennett, Tristan 58
Ubc Thunderbirds 52.14  22 McRae, Ryley 59
UOFR 52.29  19 Brough, Matthew 60
UT 52.32  23 Tambling, Max 61
MACU 52.78  23 Drabik, Cyrus M 62
McGILL 52.98  19 Salem, Adham 63
UDEM 52.98  22 St-Germain, Jacob 64
Mustangs 53.15  18 Salouse, Ziyad 65
McGILL 53.50  22 Yu, Tengbo 66
Horns 54.87  21 Louie, Eric 67
Warriors 55.25  20 Marcial, Charles 68
U Of C Dinos 55.98  18 Cameron, Ian 69Saanich Commonwealth Place - Site License HY -TEK's MEET MANAGER 8.0 - 12:09 PM  2023-02-20  Page 15
2023 USPORTS CHAMPIONSHIPS - 2023-02-23 to 2023-02-25
Psych Sheet
Event  31   Women 200 SC Meter Breaststroke
Can Record: 2:16.83 2009-08-07 Annamay Pierse
USPORT: 2:18.59 2009 Annamay Pierse
Age    School Name Seed Time
Ubc Thunderbirds 2:23.71  20 Spence, Emma 1
UVIC 2:27.44  22 Tarrant, Sophie 2
UT 2:27.58  20 Spencer, Madeline 3
Ubc Thunderbirds 2:29.19  18 Allen, Eloise 4
UVIC 2:29.59  19 Epp, Erin 5
UT 2:30.15  20 Guan, Tina 6
Mustangs 2:30.33  21 Rennie, Ella 7
UT 2:30.48  18 Mollin, Nina 8
Uottawa Gee-Gees 2:30.62  24 Shearer, Lauren 9
Mustangs 2:30.78  21 Deering, Megan 10
UT 2:31.46  22 McDonald, Abby 11
Lav 2:31.72  18 Ethier, Danika 12
Ubc Thunderbirds 2:31.74  18 Barrault, Amelia 13
U Of C Dinos 2:32.42  21 Macor, Madison 14
Mustangs 2:32.63  20 Branton, Shona 15
Ualberta 2:32.84  20 Harper, Elizabeth 16
Mustangs 2:33.02  21 Winokur, Sydney 17
Gryphons 2:33.32  19 Nordquist, Hannah 18
UT 2:33.47  20 Russell, Shannon 19
UDEM 2:33.77  22 Goyette, Tatyanna 20
McGILL 2:33.97  19 Synishin, Marion 21
U Of C Dinos 2:34.40  18 Dreyer, Kassua 22
Gryphons 2:34.84  20 Mastroianni, Isabella 23
Dal Tigers 2:34.87  23 McCloy, Allison 24
Horns 2:35.08  18 Katterhagen, Ryenne 25
Ubc Thunderbirds 2:35.64  18 Lo, Jade 26
Acadia 2:35.70  18 Collins, Ella 27
Lav 2:35.82  20 Tremblay, Sandy 28
U Of C Dinos 2:36.15  20 Bennett, Hannah 29
McGILL 2:36.18  19 Wall, Jenna 30
Ualberta 2:36.39  18 Berrigan, Meghan 31
Ubc Thunderbirds 2:36.62  18 L' Archeveque, Alicia 32
Horns 2:37.40  19 Stewardson, Hunter 33
Ualberta 2:37.50  18 Giroux, Calli 34
Uottawa Gee-Gees 2:37.64  20 Shuster, Morgane 35
Dal Tigers 2:37.66  18 Tuck, Kate 36
Uottawa Gee-Gees 2:38.67  22 Nielson, Kate 37
Warriors 2:38.70  18 Lau, Nicole 38
Uottawa Gee-Gees 2:39.67  19 Vithoulkas, Katherine 39
McGILL 2:39.69  19 Pauletto, Kristin 40
U Of C Dinos 2:39.77  19 Duncan, Isabella 41
Warriors 2:40.30  22 Ji, Christina 42
Horns 2:40.53  19 Lachman, Taryn 43
MTA 2:40.96  18 Thomas, Jordan 44
U Of C Dinos 2:41.65  23 Wallich, Mackenzie 45
Horns 2:41.76  18 Wood, Makena 46
Dal Tigers 2:41.99  20 Schofield, Emilie 47
Acadia 2:44.00  21 Morrison, Elizabeth 48
Dal Tigers 2:44.33  22 Corish, Abbey 49
Warriors 2:57.03  19 Kelly, Kaelyn 50Event  32   Men 200 SC Meter Breaststroke
Can Record: 2:03.26 2009-08-09 Paul Kornfeld
USPORT: 2:07.58 2009 Mike Brown
Age    School Name Seed Time
Horns 2:08.32  20 Hess, Apollo 1
Ubc Thunderbirds 2:08.58  20 Migneault, Justice 2
UT 2:08.98  20 Gallant, Jacob 3
Ualberta 2:10.10  24 Kamminga, Frederik 4
UT 2:10.16  20 Mastromatteo, Gabe 5
Uottawa Gee-Gees 2:10.35  20 Lemesle, Hugo 6
MACU 2:11.98  21 Johnsen, Cameron 7
UT 2:12.08  23 Aylward, Graeme 8
Ubc Thunderbirds 2:12.99  20 Hemeon, Ethan 9
McGILL 2:13.15  19 Linseisen, Erik 10
U Of C Dinos 2:13.39  19 Luykenaar, Aiden 11
Ubc Thunderbirds 2:13.70  21 Hemeon, Brayden 12
McGILL 2:14.94  18 Frantskevich, Steve 13
Ubc Thunderbirds 2:15.07  21 Kim, Joshua 14
Ubc Thunderbirds 2:15.29  22 Young, Brodie 15
Warriors 2:15.30  22 Gu, Jake 16
Warriors 2:15.72  21 Iapicco, Aidan 17
Mustangs 2:15.91  24 Ketchin, Matthew 18
McGILL 2:15.95  19 Lynk, Liam 19
Mustangs 2:16.45  18 Graboski, Theo 20
Brock Badgers 2:16.57  23 Korstanje, Anthonie 21
U Of C Dinos 2:16.62  18 Cameron, Ian 22
Uottawa Gee-Gees 2:16.62  20 Haycock, Jack 23
McGILL 2:16.99  22 Yu, Tengbo 24
McGILL 2:17.28  19 Giggey, Alejandro 25
U Of C Dinos 2:17.33  21 Versluys, Nathan 26
McGILL 2:17.51  19 Schanz, Tristan 27
Mustangs 2:17.67  19 Jensen, Alexander 28
Carleton 2:17.89  21 Teasdale, Cam 29
McGILL 2:18.48  21 Martin, John Vineyard 30
Lav 2:18.49  21 Sainton, Marcus 31
Acadia 2:18.54  23 Shortt, Gordon 32
UT 2:18.63  21 Bulban, Nicholas 33
Horns 2:18.93  18 Bennett, Tristan 34
UM 2:18.94  21 Beggs, Carson 35
MACU 2:19.04  19 Clarke, William 36
Uottawa Gee-Gees 2:19.80  19 Shearer, Colin 37
Uottawa Gee-Gees 2:19.82  23 Van Herk, Brendan 38
Horns 2:19.97  19 Brill, Kameron 39
Seahawks 2:20.02  19 Whelan, Matty 40
Gryphons 2:20.38  21 Rotsaert-Smith, Ethan 41
Uottawa Gee-Gees 2:20.94  21 Wagner, Noah 42
Warriors 2:21.28  20 Pei, Samuel 43
Ualberta 2:21.46  19 Brendzan, Garrett 44
Mustangs 2:21.82  18 Zhou, Dawson 45
U Of C Dinos 2:21.91  21 Moore, Stephen 46
Mustangs 2:24.45  24 Curry, Tristan 47
UVIC 2:25.88  19 Laturnus, Cameron 48
Uottawa Gee-Gees 2:27.94  23 Demers, Jamie 49
Horns 2:28.18  20 Park, Fergus 50Saanich Commonwealth Place - Site License HY -TEK's MEET MANAGER 8.0 - 12:09 PM  2023-02-20  Page 16
2023 USPORTS CHAMPIONSHIPS - 2023-02-23 to 2023-02-25
Psych Sheet
Event  33   Women 200 SC Meter Backstroke
Can Record: 2:01.26 2022-12-18 Kylie Masse
USPORT: 2:02.17 2018-02-24 Kylie Masse
Age    School Name Seed Time
UT 2:07.02  20 Kary, Raili 1
McGILL 2:09.01  24 Danyluk, Daphne é 2
UT 2:09.53  20 Klenk, Haley 3
UT 2:09.70  23 Gold, Aleksa 4
UVIC 2:09.88  23 Crisp, Lauren 5
U Of C Dinos 2:09.91  19 Johnsen, Hannah 6
UM 2:11.29  21 Mozill, Megan 7
Ubc Thunderbirds 2:12.31  19 O'Croinin, Emma 8
Ualberta 2:12.62  18 Leslie, Kamryn 9
UT 2:12.66  20 Bath, Angelica 10
Mustangs 2:12.76  18 Estabrooks, Hannah 11
U Of C Dinos 2:13.17  22 Movold, Avery 12
Acadia 2:13.62  18 Rooney, Sophie 13
UOFR 2:14.46  20 Hebert, Taylor D 14
UM 2:14.48  21 Pengilly, Georgia 15
Ualberta 2:14.63  19 Brendzan, Olivia 16
McGILL 2:15.27  24 Van Noord, Nikki 17
UT 2:15.97  18 McKenzie, Teagan 18
U Of C Dinos 2:15.98  21 Daoud, Nadine 19
Uottawa Gee-Gees 2:16.39  19 McKinley, Abby 20
Uottawa Gee-Gees 2:16.49  19 Spurrell, McKenna 21
Mustangs 2:16.67  19 Treasure, Danielle 22
McGILL 2:16.68  19 Frost, Natasha 23
Mustangs 2:16.85  21 Miron, Emma 24
Ubc Thunderbirds 2:17.09  18 Wist, Sela 25
Ualberta 2:17.17  19 Kohut, Madison 26
Ubc Thunderbirds 2:17.56  18 Lo, Jade 27
UVIC 2:17.89  20 Kingscote, Hannah 28
UT 2:18.28  22 Howard, Claire 29
Lav 2:18.30  20 Davidson, Juliette 30
Uottawa Gee-Gees 2:18.30  18 Melanson, Isabelle 31
Dal Tigers 2:18.45  20 Schofield, Emilie 32
Ubc Thunderbirds 2:18.53  18 Stannard, Camryn 33
U Of C Dinos 2:18.66  22 Anderson, Marit 34
Seahawks 2:19.74  20 Williams, Kate 35
Gryphons 2:19.82  20 Mastroianni, Isabella 36
UVIC 2:20.03  20 McCallum, Amanda 37
U Of C Dinos 2:20.90  23 Wallich, Mackenzie 38
Uottawa Gee-Gees 2:21.16  18 Hulford, Kate 39
UVIC 2:21.28  19 Roschat, Olivia E 40
Uottawa Gee-Gees 2:21.52  19 Meharg, Amy 41
Warriors 2:22.74  19 Frost, Megan 42
Horns 2:23.38  18 Lehman, Delaney 43
Lav 2:24.51  21 Carrie ère, Rosalie 44
McGILL 2:29.38  18 Talwalkar, Emiko 45
Ubc Thunderbirds NT  20 Spence, Emma 46
Event  34   Men 200 SC Meter Backstroke
Can Record: 1:49.74 2022-11-03 Javier Acevedo
USPORT: 1:54.48 2017-02-25 Markus Thormeyer
Age    School Name Seed Time
Ubc Thunderbirds 1:53.32  21 Tierney, Blake 1
Ubc Thunderbirds 1:54.60  19 McNeill, Hugh 2U Of C Dinos 1:56.70  22 Stokes, Richie 3
UT 1:58.08  19 Loewen, Benjamin 4
Ubc Thunderbirds 1:58.39  22 Douglas, Laird 5
Lav 1:58.82  25 Lahrichi, Driss 6
UT 1:58.92  19 Buck, Carter 7
Ubc Thunderbirds 1:59.03  22 Dommann, Raben 8
U Of C Dinos 1:59.66  22 Castillo, Sebastian 9
UDEM 1:59.67  24 Laperle, Vincent 10
Ubc Thunderbirds 1:59.80  22 Lim, Dima 11
McGILL 1:59.85  20 Vanmoen, Romain 12
U Of C Dinos 2:00.35  18 Skalenda, Charlie 13
U Of C Dinos 2:00.41  22 McKenzie, Mark 14
Acadia 2:00.52  22 Sangster, Dean 15
YU 2:00.56  18 Herman, Andrew 16
U Of C Dinos 2:00.58  23 Gerlach, Daniel 17
Uottawa Gee-Gees 2:00.65  20 Aguiar-Winter, Evan 18
McGILL 2:01.64  20 Camuso, Riccardo 19
U Of C Dinos 2:01.79  18 Kwinter, Charlie 20
UVIC 2:01.82  18 Murphy, Ryan M 21
Uottawa Gee-Gees 2:02.81  23 Van Herk, Brendan 22
Dal Tigers 2:02.84  19 Ferguson, Liam 23
Uottawa Gee-Gees 2:03.14  23 Jensen, Ryan 24
Uottawa Gee-Gees 2:04.59  18 Fast, Ethan 25
Uottawa Gee-Gees 2:04.73  22 Steele, James 26
UOFR 2:05.56  19 Syrgiannis, Matthew V 27
Uottawa Gee-Gees 2:07.37  20 Strople, Alex 28
UVIC 2:10.67  23 Westendorf, Cole 29
U Of C Dinos NT  22 McKenzie, Paul 30
Event  35   Women 800 LC Meter Freestyle
Can Record: 8:07.12 2022-11-05 Summer McIntosh
USPORT: 8:25.68 2012 Savannah King
Age    School Name Seed Time
Ubc Thunderbirds 8:33.35  19 O'Croinin, Emma 1
Dal Tigers 8:42.20  22 Crowell, Reagan 2
UT 8:44.90  20 Hein, Anna 3
Dal Tigers 8:45.77  23 McCloy, Allison 4
U Of C Dinos 8:48.12  22 Anderson, Marit 5
UT 8:49.31  22 Howard, Claire 6
McGILL 8:49.97  20 Lo, Naomie 7
U Of C Dinos 8:50.35  18 De Jager, Emily 8
McGILL 8:51.15  18 Tinmouth, Iris 9
McGILL 8:51.39  19 Frost, Natasha 10
Ubc Thunderbirds 8:51.63  22 Davidson, Rosalie 11
Uottawa Gee-Gees 8:51.64  19 Meharg, Amy 12
Ualberta 8:51.86  18 Dunn, Gabrielle 13
UT 8:53.06  20 Datars, Mahaylia 14
McGILL 8:53.07  22 Desjarlais, Mia 15
Warriors 8:57.64  19 Frost, Megan 16
UT 8:58.25  18 Marovino, Katie 17
MACU 9:00.60  18 Scott Bouris, Naeva 18
UOFR 9:00.60  20 Hebert, Taylor D 19
UVIC 9:00.76  19 Cabral, Emma 20
Uottawa Gee-Gees 9:00.97  18 Hulford, Kate 21
McGILL 9:00.99  19 Shemilt, Sydney 22
Mustangs 9:02.58  21 Narduzzo, Amelia 23
Mustangs 9:02.68  18 Bartoch, Heidi 24
Gryphons 9:05.75  20 Greaves, Elizabeth 25Saanich Commonwealth Place - Site License HY -TEK's MEET MANAGER 8.0 - 12:09 PM  2023-02-20  Page 17
2023 USPORTS CHAMPIONSHIPS - 2023-02-23 to 2023-02-25
Psych Sheet
Event  35 ...(Women 800 LC Meter Freestyle)
Age    School Name Seed Time
U Of C Dinos 9:07.85  22 Mitchell, Emma 26
Mustangs 9:21.49  18 Majic, Zoe 27
U Of C Dinos 9:23.53  21 Daoud, Nadine 28
Lav 9:24.17  18 Meétailler, Marion 29
UVIC 9:26.04  19 Brunoro, Isabella 30
U Of C Dinos NT  21 Macor, Madison 31
Ubc Thunderbirds NT  20 Willar, Lora 32
Event  36   Men 1500 LC Meter Freestyle
Can Record: 14:23.35 2014-12-07 Ryan Cochrane
USPORT: 14:42.99 2017-02-25 Eric Hedlin
Age    School Name Seed Time
Ualberta 15:08.62  19 Paz, Diego 1
Ubc Thunderbirds 15:11.38  20 Clawson-Honeyman, Liam 2
UVIC 15:20.54  19 Risk, William 3
UOFR 15:24.93  22 Mohammed, Kareem 4
Ubc Thunderbirds 15:26.25  22 McRae, Ryley 5
U Of C Dinos 15:28.90  22 McKenzie, Paul 6
U Of C Dinos 15:32.55  21 Pimentel, Xavier 7
Ualberta 15:37.88  19 Baldwin, Joshua 8
UT 15:39.26  18 Matteis, Quinn 9
UVIC 15:41.62  20 Edwards, Drew 10
Lav 15:43.60  23 Pouliot, David 11
U Of C Dinos 15:43.86  18 Skalenda, Charlie 12
Dal Tigers 15:44.08  20 Sparkes, Logan 13
Lav 15:45.75  20 Janvier, Hugo 14
Warriors 15:45.75  21 Iapicco, Aidan 15
McGILL 15:48.91  21 Collin, Pablo 16
McGILL 15:51.72  19 Schanz, Tristan 17
Mustangs 15:54.11  20 Bartoch, Hayden 18
U Of C Dinos 16:08.82  20 Dennett, Liam 19
Ubc Thunderbirds 16:09.25  19 Cameron, Jack 20
UT 16:19.10  23 Tambling, Max 21
U Of C Dinos 18:04.45  22 McKenzie, Mark 22
U Of C Dinos NT  21 Moore, Stephen 23
U Of C Dinos NT  18 Kwinter, Charlie 24
UVIC NT  19 Laturnus, Cameron 25
UVIC NT  20 Agostinelli Stull, Elijah S 26
UVIC NT  23 Westendorf, Cole 27
Event  37   Women 400 LC Meter Freestyle Relay
Can Record: 3:37.78 2009-03-13 CNPPO
V . Poon, B. Jardin, S. Wiechec, G. Saumur
USPORT: 3:36.34 2017-02-23 UDEM
Savard, Bergeron-Miron, A Mainville, S Mainville
  Relay Team Seed Time
A 3:40.78 U Of C Dinos 1
1) Smith, Rebecca 22 2) Movold, Avery 22
3) Albers, Laura 21 4) Housman, Eliza 18
A 3:42.25 UT 2
A 3:43.53 McGILL 3
1) McMurray, Cailin 21 2) Ling, Elizabeth 20
3) Sarty, Isabel 23 4) Zapparoli, Greta 20
A 3:44.95 Ubc Thunderbirds 4
A 3:46.02 UM 5A 3:50.67 Lav 6
1) Cara, Axelle 25 2) Guay-Boisvert, Janelle 24
3) Carrie ère, Rosalie 21 4) Ponsardin, Alice 22
A 3:51.33 UVIC 7
A 3:52.25 Mustangs 8
A 3:52.30 Uottawa Gee-Gees 9
1) McInnes, Rachel 19 2) Walker-deJong, Shaunna 21
3) Thebarge, Vanessa 19 4) Melanson, Isabelle 18
A 3:52.98 Dal Tigers 10
A 3:54.21 Horns 11
A 3:54.78 Acadia 12
1) Rooney, Sophie 18 2) Collins, Ella 18
3) Morrison, Elizabeth 21 4) Earle, Grace 20
A 3:56.29 Ualberta 13
1) Kohut, Madison 19 2) Leslie, Kamryn 18
3) Dunn, Gabrielle 18 4) Brendzan, Olivia 19
A 3:56.94 Gryphons 14
A 3:58.45 USHER 15
1) Stejskal, Cassandra 22 2) Letourneau, Anne-Gae ëlle 22
3) Legault, Eve 21 4) Landry, Eve 21
A 4:00.40 Warriors 16
B 4:05.55 MACU 17
1) Scott Bouris, Naeva 18 2) Smith, Maggie May 24
3) Halford, Claire 21 4) Aylward, Heather 20
Event  38   Men 400 LC Meter Freestyle Relay
Can Record: 3:10.99 2009-03-13 UBCD
B. Hayden, T . Gossland, R. Biskupski, B. Johns
USPORT: 3:12.92 2017-02-23 UBC
Thormeyer, Allen, Kisil, Peddie
  Relay Team Seed Time
A 3:16.93 Horns 1
A 3:17.04 U Of C Dinos 2
1) Calkins, Stephen 24 2) Butler, Addison 18
3) Versluys, Nathan 21 4) Friesen, Ian 20
A 3:17.97 Ubc Thunderbirds 3
A 3:19.57 McGILL 4
1) Collin, Pablo 21 2) Dehem-Lemelin, Bruno 22
3) Issa, Hazem 20 4) Linseisen, Erik 19
A 3:20.03 UT 5
1) Aylward, Graeme 23 2) Klakov, Maksym 19
3) Weaver, Liam 19 4) Godolphin, Bernard 23
A 3:20.18 UVIC 6
1) Rambo, Jacob 21 2) Agostinelli Stull, Elijah S 20
3) Millns, Ricky 21 4) Fang, Maxwell 21
A 3:20.35 Uottawa Gee-Gees 7
1) Perreault, Alexandre 24 2) Zheng, Allen 21
3) Bertrand, Louis 21 4) Aguiar-Winter, Evan 20
A 3:22.38 Ualberta 8
1) Przyswitt, Kier 21 2) Paz, Diego 19
3) Debruijn, Jaden 19 4) Hayhoe, Jack 19
A 3:22.84 Mustangs 9
1) Placek, Ethan 21 2) D' Ailly, Justin 21
3) Stone, Kieran 19 4) Stewart-Beinder, Luke 18
A 3:22.99 Acadia 10
1) Sangster, Dean 22 2) Stokesbury-Price, Bo 20
3) Shortt, Gordon 23 4) Kenny, Shane 22Saanich Commonwealth Place - Site License HY -TEK's MEET MANAGER 8.0 - 12:09 PM  2023-02-20  Page 18
2023 USPORTS CHAMPIONSHIPS - 2023-02-23 to 2023-02-25
Psych Sheet
Event  38 ...(Men 400 LC Meter Freestyle Relay)
  Relay Team Seed Time
A 3:23.00 Lav 11
1) Petit, Ambroise 27 2) Be élanger, Samuel 26
3) Lahrichi, Driss 25 4) Lacroix, Brandon 21
A 3:24.33 Dal Tigers 12
A 3:25.45 Warriors 13
A 3:29.42 UDEM 14
1) Laperle, Vincent 24 2) St-Germain, Jacob 22
3) Ah Yong, Victor 18 4) Benaddad, Ryan 24
B 3:50.00 MACU 15
1) Terejko, Josiah 21 2) Clarke, William 19
3) Johnsen, Cameron 21 4) Drabik, Cyrus M 23
